# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab61_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab61_soc.clk_0 -pg 1 -lvl 1 -y 450
preplace inst lab61_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 430
preplace inst lab61_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 410
preplace inst lab61_soc.sdram_pll -pg 1 -lvl 3 -y 350
preplace inst lab61_soc.sdram -pg 1 -lvl 3 -y 130
preplace inst lab61_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab61_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab61_soc.switches -pg 1 -lvl 3 -y 250
preplace inst lab61_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab61_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 610
preplace inst lab61_soc.buttons -pg 1 -lvl 3 -y 30
preplace inst lab61_soc.led -pg 1 -lvl 3 -y 510
preplace netloc EXPORT<net_container>lab61_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab61_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)lab61_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab61_soc</net_container>(SLAVE)buttons.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)led.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sdram.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)switches.s1,(SLAVE)sdram_pll.pll_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1) 1 1 2 340 350 760
preplace netloc POINT_TO_POINT<net_container>lab61_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 780 240 1020
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab61_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)led.external_connection,(SLAVE)lab61_soc.led_wire) 1 0 3 NJ 610 NJ 610 NJ
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)lab61_soc.buttons_wire,(SLAVE)buttons.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>lab61_soc</net_container>(MASTER)clk_0.clk,(SLAVE)switches.clk,(SLAVE)led.clk,(SLAVE)buttons.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sysid_qsys_0.clk) 1 1 2 300 330 740
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab61_soc.sdram_wire) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc INTERCONNECT<net_container>lab61_soc</net_container>(SLAVE)led.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)buttons.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)switches.reset) 1 1 2 320 370 700
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)lab61_soc.switches_wire,(SLAVE)switches.external_connection) 1 0 3 NJ 280 NJ 280 NJ
levelinfo -pg 1 0 90 1130
levelinfo -hier lab61_soc 100 130 460 830 1040
