vendor_name = ModelSim
source_file = 1, C:/Users/zdrag/Documents/GitHub/385-FA2022/Lab4/control.sv
source_file = 1, C:/Users/zdrag/Documents/GitHub/385-FA2022/Lab4/full_adder.sv
source_file = 1, C:/Users/zdrag/Documents/GitHub/385-FA2022/Lab4/full_adder9.sv
source_file = 1, C:/Users/zdrag/Documents/GitHub/385-FA2022/Lab4/multiplier.sv
source_file = 1, C:/Users/zdrag/Documents/GitHub/385-FA2022/Lab4/reg_8.sv
source_file = 1, C:/Users/zdrag/Documents/GitHub/385-FA2022/Lab4/subtractor8.sv
source_file = 1, C:/Users/zdrag/Documents/GitHub/385-FA2022/Lab4/full_adder8.sv
source_file = 1, C:/Users/zdrag/Documents/GitHub/385-FA2022/Lab4/testbench_L4.sv
source_file = 1, C:/Users/zdrag/Documents/GitHub/385-FA2022/Lab4/HexDriver.sv
source_file = 1, C:/Users/zdrag/Documents/GitHub/385-FA2022/Lab4/SDC1.sdc
source_file = 1, C:/Users/zdrag/Documents/GitHub/385-FA2022/Lab4/db/Lab4.cbx.xml
design_name = multiplier
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, multiplier, 1
instance = comp, \Aval[0]~output , Aval[0]~output, multiplier, 1
instance = comp, \Aval[1]~output , Aval[1]~output, multiplier, 1
instance = comp, \Aval[2]~output , Aval[2]~output, multiplier, 1
instance = comp, \Aval[3]~output , Aval[3]~output, multiplier, 1
instance = comp, \Aval[4]~output , Aval[4]~output, multiplier, 1
instance = comp, \Aval[5]~output , Aval[5]~output, multiplier, 1
instance = comp, \Aval[6]~output , Aval[6]~output, multiplier, 1
instance = comp, \Aval[7]~output , Aval[7]~output, multiplier, 1
instance = comp, \Bval[0]~output , Bval[0]~output, multiplier, 1
instance = comp, \Bval[1]~output , Bval[1]~output, multiplier, 1
instance = comp, \Bval[2]~output , Bval[2]~output, multiplier, 1
instance = comp, \Bval[3]~output , Bval[3]~output, multiplier, 1
instance = comp, \Bval[4]~output , Bval[4]~output, multiplier, 1
instance = comp, \Bval[5]~output , Bval[5]~output, multiplier, 1
instance = comp, \Bval[6]~output , Bval[6]~output, multiplier, 1
instance = comp, \Bval[7]~output , Bval[7]~output, multiplier, 1
instance = comp, \Xval~output , Xval~output, multiplier, 1
instance = comp, \Add~output , Add~output, multiplier, 1
instance = comp, \Sub~output , Sub~output, multiplier, 1
instance = comp, \Shift~output , Shift~output, multiplier, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, multiplier, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, multiplier, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, multiplier, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, multiplier, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, multiplier, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, multiplier, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, multiplier, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, multiplier, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, multiplier, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, multiplier, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, multiplier, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, multiplier, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, multiplier, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, multiplier, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, multiplier, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, multiplier, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, multiplier, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, multiplier, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, multiplier, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, multiplier, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, multiplier, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, multiplier, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, multiplier, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, multiplier, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, multiplier, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, multiplier, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, multiplier, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, multiplier, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, multiplier, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, multiplier, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, multiplier, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, multiplier, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, multiplier, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, multiplier, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, multiplier, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, multiplier, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, multiplier, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, multiplier, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, multiplier, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, multiplier, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, multiplier, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, multiplier, 1
instance = comp, \Clk~input , Clk~input, multiplier, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, multiplier, 1
instance = comp, \Reset_Load_Clear~input , Reset_Load_Clear~input, multiplier, 1
instance = comp, \Run~input , Run~input, multiplier, 1
instance = comp, \control|curr_state~35 , control|curr_state~35, multiplier, 1
instance = comp, \control|curr_state.A , control|curr_state.A, multiplier, 1
instance = comp, \control|curr_state~28 , control|curr_state~28, multiplier, 1
instance = comp, \control|curr_state.B , control|curr_state.B, multiplier, 1
instance = comp, \control|curr_state~37 , control|curr_state~37, multiplier, 1
instance = comp, \control|curr_state.B2 , control|curr_state.B2, multiplier, 1
instance = comp, \control|curr_state~29 , control|curr_state~29, multiplier, 1
instance = comp, \control|curr_state.C , control|curr_state.C, multiplier, 1
instance = comp, \control|curr_state~38 , control|curr_state~38, multiplier, 1
instance = comp, \control|curr_state.C2 , control|curr_state.C2, multiplier, 1
instance = comp, \control|curr_state~30 , control|curr_state~30, multiplier, 1
instance = comp, \control|curr_state.D , control|curr_state.D, multiplier, 1
instance = comp, \control|curr_state~39 , control|curr_state~39, multiplier, 1
instance = comp, \control|curr_state.D2 , control|curr_state.D2, multiplier, 1
instance = comp, \control|curr_state~31 , control|curr_state~31, multiplier, 1
instance = comp, \control|curr_state.E , control|curr_state.E, multiplier, 1
instance = comp, \control|curr_state~40 , control|curr_state~40, multiplier, 1
instance = comp, \control|curr_state.E2 , control|curr_state.E2, multiplier, 1
instance = comp, \control|always1~3 , control|always1~3, multiplier, 1
instance = comp, \control|curr_state~32 , control|curr_state~32, multiplier, 1
instance = comp, \control|curr_state.F , control|curr_state.F, multiplier, 1
instance = comp, \control|curr_state~41 , control|curr_state~41, multiplier, 1
instance = comp, \control|curr_state.F2 , control|curr_state.F2, multiplier, 1
instance = comp, \control|curr_state~33 , control|curr_state~33, multiplier, 1
instance = comp, \control|curr_state.G , control|curr_state.G, multiplier, 1
instance = comp, \control|curr_state~42 , control|curr_state~42, multiplier, 1
instance = comp, \control|curr_state.G2 , control|curr_state.G2, multiplier, 1
instance = comp, \control|curr_state~34 , control|curr_state~34, multiplier, 1
instance = comp, \control|curr_state.H , control|curr_state.H, multiplier, 1
instance = comp, \control|curr_state~43 , control|curr_state~43, multiplier, 1
instance = comp, \control|curr_state.H2 , control|curr_state.H2, multiplier, 1
instance = comp, \control|always1~4 , control|always1~4, multiplier, 1
instance = comp, \control|curr_state~36 , control|curr_state~36, multiplier, 1
instance = comp, \control|curr_state.I , control|curr_state.I, multiplier, 1
instance = comp, \control|curr_state~44 , control|curr_state~44, multiplier, 1
instance = comp, \control|curr_state.I2 , control|curr_state.I2, multiplier, 1
instance = comp, \control|Selector15~0 , control|Selector15~0, multiplier, 1
instance = comp, \control|curr_state.J , control|curr_state.J, multiplier, 1
instance = comp, \control|Follow[0] , control|Follow[0], multiplier, 1
instance = comp, \control|Add~0 , control|Add~0, multiplier, 1
instance = comp, \SW[0]~input , SW[0]~input, multiplier, 1
instance = comp, \SW[1]~input , SW[1]~input, multiplier, 1
instance = comp, \SW[3]~input , SW[3]~input, multiplier, 1
instance = comp, \SW[4]~input , SW[4]~input, multiplier, 1
instance = comp, \SW[5]~input , SW[5]~input, multiplier, 1
instance = comp, \SW[7]~input , SW[7]~input, multiplier, 1
instance = comp, \REG_B|Data_Out~7 , REG_B|Data_Out~7, multiplier, 1
instance = comp, \control|always1~0 , control|always1~0, multiplier, 1
instance = comp, \control|always1~1 , control|always1~1, multiplier, 1
instance = comp, \control|Shift~0 , control|Shift~0, multiplier, 1
instance = comp, \REG_A|Data_Out[6]~9 , REG_A|Data_Out[6]~9, multiplier, 1
instance = comp, \REG_B|Data_Out[7] , REG_B|Data_Out[7], multiplier, 1
instance = comp, \SW[6]~input , SW[6]~input, multiplier, 1
instance = comp, \REG_B|Data_Out~6 , REG_B|Data_Out~6, multiplier, 1
instance = comp, \REG_B|Data_Out[6] , REG_B|Data_Out[6], multiplier, 1
instance = comp, \REG_B|Data_Out~5 , REG_B|Data_Out~5, multiplier, 1
instance = comp, \REG_B|Data_Out[5] , REG_B|Data_Out[5], multiplier, 1
instance = comp, \REG_B|Data_Out~4 , REG_B|Data_Out~4, multiplier, 1
instance = comp, \REG_B|Data_Out[4] , REG_B|Data_Out[4], multiplier, 1
instance = comp, \REG_B|Data_Out~3 , REG_B|Data_Out~3, multiplier, 1
instance = comp, \REG_B|Data_Out[3] , REG_B|Data_Out[3], multiplier, 1
instance = comp, \SW[2]~input , SW[2]~input, multiplier, 1
instance = comp, \REG_B|Data_Out~2 , REG_B|Data_Out~2, multiplier, 1
instance = comp, \REG_B|Data_Out[2] , REG_B|Data_Out[2], multiplier, 1
instance = comp, \REG_B|Data_Out~1 , REG_B|Data_Out~1, multiplier, 1
instance = comp, \REG_B|Data_Out[1] , REG_B|Data_Out[1], multiplier, 1
instance = comp, \REG_B|Data_Out~0 , REG_B|Data_Out~0, multiplier, 1
instance = comp, \REG_B|Data_Out[0] , REG_B|Data_Out[0], multiplier, 1
instance = comp, \control|FollowO[1]~0 , control|FollowO[1]~0, multiplier, 1
instance = comp, \control|FollowO[1]~1 , control|FollowO[1]~1, multiplier, 1
instance = comp, \control|Follow[1] , control|Follow[1], multiplier, 1
instance = comp, \control|always1~2 , control|always1~2, multiplier, 1
instance = comp, \REG_A|Data_Out~7 , REG_A|Data_Out~7, multiplier, 1
instance = comp, \ADD|FA1|s , ADD|FA1|s, multiplier, 1
instance = comp, \ADD|FA1|c~0 , ADD|FA1|c~0, multiplier, 1
instance = comp, \ADD|FA2|s , ADD|FA2|s, multiplier, 1
instance = comp, \ADD|FA2|c~0 , ADD|FA2|c~0, multiplier, 1
instance = comp, \ADD|FA3|c~0 , ADD|FA3|c~0, multiplier, 1
instance = comp, \ADD|FA4|s , ADD|FA4|s, multiplier, 1
instance = comp, \ADD|FA6|s~0 , ADD|FA6|s~0, multiplier, 1
instance = comp, \ADD|FA4|c~0 , ADD|FA4|c~0, multiplier, 1
instance = comp, \ADD|FA6|s , ADD|FA6|s, multiplier, 1
instance = comp, \ADD|FA5|c~0 , ADD|FA5|c~0, multiplier, 1
instance = comp, \Xval~1 , Xval~1, multiplier, 1
instance = comp, \Xval~2 , Xval~2, multiplier, 1
instance = comp, \control|Add~1 , control|Add~1, multiplier, 1
instance = comp, \Xval~0 , Xval~0, multiplier, 1
instance = comp, \SUB|FA6|c~0 , SUB|FA6|c~0, multiplier, 1
instance = comp, \SUB|FA6|c~1 , SUB|FA6|c~1, multiplier, 1
instance = comp, \SUB|FA3|c~0 , SUB|FA3|c~0, multiplier, 1
instance = comp, \SUB|FA3|c~1 , SUB|FA3|c~1, multiplier, 1
instance = comp, \SUB|FA1|c~0 , SUB|FA1|c~0, multiplier, 1
instance = comp, \SUB|FA3|c~2 , SUB|FA3|c~2, multiplier, 1
instance = comp, \SUB|FA4|c~0 , SUB|FA4|c~0, multiplier, 1
instance = comp, \SUB|FA6|c~2 , SUB|FA6|c~2, multiplier, 1
instance = comp, \SUB|FA8|s~0 , SUB|FA8|s~0, multiplier, 1
instance = comp, \control|Sub~0 , control|Sub~0, multiplier, 1
instance = comp, \Xval~reg0 , Xval~reg0, multiplier, 1
instance = comp, \ADD|FA7|s~0 , ADD|FA7|s~0, multiplier, 1
instance = comp, \ADD|FA7|s , ADD|FA7|s, multiplier, 1
instance = comp, \REG_A|Data_Out[7]~6 , REG_A|Data_Out[7]~6, multiplier, 1
instance = comp, \SUB|FA7|s , SUB|FA7|s, multiplier, 1
instance = comp, \REG_A|Data_Out[6]~8 , REG_A|Data_Out[6]~8, multiplier, 1
instance = comp, \REG_A|Data_Out[7] , REG_A|Data_Out[7], multiplier, 1
instance = comp, \REG_A|Data_Out[6]~5 , REG_A|Data_Out[6]~5, multiplier, 1
instance = comp, \SUB|FA6|s , SUB|FA6|s, multiplier, 1
instance = comp, \REG_A|Data_Out[6] , REG_A|Data_Out[6], multiplier, 1
instance = comp, \ADD|FA5|s , ADD|FA5|s, multiplier, 1
instance = comp, \REG_A|Data_Out[5]~4 , REG_A|Data_Out[5]~4, multiplier, 1
instance = comp, \SUB|FA5|s , SUB|FA5|s, multiplier, 1
instance = comp, \REG_A|Data_Out[5] , REG_A|Data_Out[5], multiplier, 1
instance = comp, \REG_A|Data_Out[4]~3 , REG_A|Data_Out[4]~3, multiplier, 1
instance = comp, \SUB|FA4|s , SUB|FA4|s, multiplier, 1
instance = comp, \REG_A|Data_Out[4] , REG_A|Data_Out[4], multiplier, 1
instance = comp, \ADD|FA3|s , ADD|FA3|s, multiplier, 1
instance = comp, \REG_A|Data_Out[3]~2 , REG_A|Data_Out[3]~2, multiplier, 1
instance = comp, \ADD|FA3|s~0 , ADD|FA3|s~0, multiplier, 1
instance = comp, \SUB|FA3|s , SUB|FA3|s, multiplier, 1
instance = comp, \REG_A|Data_Out[3] , REG_A|Data_Out[3], multiplier, 1
instance = comp, \REG_A|Data_Out[2]~1 , REG_A|Data_Out[2]~1, multiplier, 1
instance = comp, \SUB|FA2|s , SUB|FA2|s, multiplier, 1
instance = comp, \REG_A|Data_Out[2] , REG_A|Data_Out[2], multiplier, 1
instance = comp, \REG_A|Data_Out[1]~0 , REG_A|Data_Out[1]~0, multiplier, 1
instance = comp, \SUB|FA1|s , SUB|FA1|s, multiplier, 1
instance = comp, \REG_A|Data_Out[1] , REG_A|Data_Out[1], multiplier, 1
instance = comp, \REG_A|Data_Out~10 , REG_A|Data_Out~10, multiplier, 1
instance = comp, \REG_A|Data_Out~11 , REG_A|Data_Out~11, multiplier, 1
instance = comp, \REG_A|Data_Out[0] , REG_A|Data_Out[0], multiplier, 1
instance = comp, \SWHex0|WideOr6~0 , SWHex0|WideOr6~0, multiplier, 1
instance = comp, \SWHex0|WideOr5~0 , SWHex0|WideOr5~0, multiplier, 1
instance = comp, \SWHex0|WideOr4~0 , SWHex0|WideOr4~0, multiplier, 1
instance = comp, \SWHex0|WideOr3~0 , SWHex0|WideOr3~0, multiplier, 1
instance = comp, \SWHex0|WideOr2~0 , SWHex0|WideOr2~0, multiplier, 1
instance = comp, \SWHex0|WideOr1~0 , SWHex0|WideOr1~0, multiplier, 1
instance = comp, \SWHex0|WideOr0~0 , SWHex0|WideOr0~0, multiplier, 1
instance = comp, \SWHex1|WideOr6~0 , SWHex1|WideOr6~0, multiplier, 1
instance = comp, \SWHex1|WideOr5~0 , SWHex1|WideOr5~0, multiplier, 1
instance = comp, \SWHex1|WideOr4~0 , SWHex1|WideOr4~0, multiplier, 1
instance = comp, \SWHex1|WideOr3~0 , SWHex1|WideOr3~0, multiplier, 1
instance = comp, \SWHex1|WideOr2~0 , SWHex1|WideOr2~0, multiplier, 1
instance = comp, \SWHex1|WideOr1~0 , SWHex1|WideOr1~0, multiplier, 1
instance = comp, \SWHex1|WideOr0~0 , SWHex1|WideOr0~0, multiplier, 1
instance = comp, \BHex0|WideOr6~0 , BHex0|WideOr6~0, multiplier, 1
instance = comp, \BHex0|WideOr5~0 , BHex0|WideOr5~0, multiplier, 1
instance = comp, \BHex0|WideOr4~0 , BHex0|WideOr4~0, multiplier, 1
instance = comp, \BHex0|WideOr3~0 , BHex0|WideOr3~0, multiplier, 1
instance = comp, \BHex0|WideOr2~0 , BHex0|WideOr2~0, multiplier, 1
instance = comp, \BHex0|WideOr1~0 , BHex0|WideOr1~0, multiplier, 1
instance = comp, \BHex0|WideOr0~0 , BHex0|WideOr0~0, multiplier, 1
instance = comp, \BHex1|WideOr6~0 , BHex1|WideOr6~0, multiplier, 1
instance = comp, \BHex1|WideOr5~0 , BHex1|WideOr5~0, multiplier, 1
instance = comp, \BHex1|WideOr4~0 , BHex1|WideOr4~0, multiplier, 1
instance = comp, \BHex1|WideOr3~0 , BHex1|WideOr3~0, multiplier, 1
instance = comp, \BHex1|WideOr2~0 , BHex1|WideOr2~0, multiplier, 1
instance = comp, \BHex1|WideOr1~0 , BHex1|WideOr1~0, multiplier, 1
instance = comp, \BHex1|WideOr0~0 , BHex1|WideOr0~0, multiplier, 1
instance = comp, \AHex0|WideOr6~0 , AHex0|WideOr6~0, multiplier, 1
instance = comp, \AHex0|WideOr5~0 , AHex0|WideOr5~0, multiplier, 1
instance = comp, \AHex0|WideOr4~0 , AHex0|WideOr4~0, multiplier, 1
instance = comp, \AHex0|WideOr3~0 , AHex0|WideOr3~0, multiplier, 1
instance = comp, \AHex0|WideOr2~0 , AHex0|WideOr2~0, multiplier, 1
instance = comp, \AHex0|WideOr1~0 , AHex0|WideOr1~0, multiplier, 1
instance = comp, \AHex0|WideOr0~0 , AHex0|WideOr0~0, multiplier, 1
instance = comp, \AHex1|WideOr6~0 , AHex1|WideOr6~0, multiplier, 1
instance = comp, \AHex1|WideOr5~0 , AHex1|WideOr5~0, multiplier, 1
instance = comp, \AHex1|WideOr4~0 , AHex1|WideOr4~0, multiplier, 1
instance = comp, \AHex1|WideOr3~0 , AHex1|WideOr3~0, multiplier, 1
instance = comp, \AHex1|WideOr2~0 , AHex1|WideOr2~0, multiplier, 1
instance = comp, \AHex1|WideOr1~0 , AHex1|WideOr1~0, multiplier, 1
instance = comp, \AHex1|WideOr0~0 , AHex1|WideOr0~0, multiplier, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, multiplier, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, multiplier, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, multiplier, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
