# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab71_soc.usb_irq -pg 1 -lvl 3 -y 1110
preplace inst lab71_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 830
preplace inst lab71_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab71_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab71_soc.key -pg 1 -lvl 3 -y 610
preplace inst lab71_soc.clk_0 -pg 1 -lvl 1 -y 470
preplace inst lab71_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 400
preplace inst lab71_soc.keycode -pg 1 -lvl 3 -y 1310
preplace inst lab71_soc.usb_gpx -pg 1 -lvl 3 -y 1010
preplace inst lab71_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 230
preplace inst lab71_soc.usb_rst -pg 1 -lvl 3 -y 1210
preplace inst lab71_soc.spi_0 -pg 1 -lvl 3 -y 710
preplace inst lab71_soc.sdram_pll -pg 1 -lvl 3 -y 150
preplace inst lab71_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab71_soc.hex_digits_pio -pg 1 -lvl 3 -y 510
preplace inst lab71_soc.timer_0 -pg 1 -lvl 3 -y 410
preplace inst lab71_soc.sdram -pg 1 -lvl 3 -y 30
preplace inst lab71_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab71_soc.leds_pio -pg 1 -lvl 3 -y 910
preplace inst lab71_soc.jtag_uart_0 -pg 1 -lvl 3 -y 310
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab71_soc.sdram_wire) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)lab71_soc.leds) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)lab71_soc.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)lab71_soc.keycode) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc INTERCONNECT<net_container>lab71_soc</net_container>(MASTER)clk_0.clk_reset,(SLAVE)key.reset,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)usb_irq.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)spi_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sysid_qsys_0.reset,(SLAVE)keycode.reset,(SLAVE)usb_gpx.reset,(SLAVE)usb_rst.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)timer_0.reset,(SLAVE)sdram.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)leds_pio.reset) 1 1 2 380 1360 800
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)lab71_soc.usb_irq) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)lab71_soc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc POINT_TO_POINT<net_container>lab71_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 820 140 1060
preplace netloc INTERCONNECT<net_container>lab71_soc</net_container>(SLAVE)hex_digits_pio.s1,(SLAVE)sdram.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)timer_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)key.s1,(SLAVE)keycode.s1,(SLAVE)usb_irq.s1,(SLAVE)sdram_pll.pll_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)usb_rst.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)usb_gpx.s1,(SLAVE)leds_pio.s1) 1 1 2 400 1380 760
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)lab71_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)lab71_soc.usb_rst) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc FAN_OUT<net_container>lab71_soc</net_container>(SLAVE)usb_gpx.clk,(SLAVE)spi_0.clk,(MASTER)clk_0.clk,(SLAVE)leds_pio.clk,(SLAVE)timer_0.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)keycode.clk,(SLAVE)key.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)usb_rst.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)usb_irq.clk) 1 1 2 360 1260 780
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)lab71_soc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(MASTER)lab71_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)lab71_soc.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab71_soc.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab71_soc</net_container>(SLAVE)timer_0.irq,(SLAVE)spi_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 820
levelinfo -pg 1 0 150 1170
levelinfo -hier lab71_soc 160 190 520 870 1080
