|slc3_sramtop
SW[0] => slc3:slc.SW[0]
SW[1] => slc3:slc.SW[1]
SW[2] => slc3:slc.SW[2]
SW[3] => slc3:slc.SW[3]
SW[4] => slc3:slc.SW[4]
SW[5] => slc3:slc.SW[5]
SW[6] => slc3:slc.SW[6]
SW[7] => slc3:slc.SW[7]
SW[8] => slc3:slc.SW[8]
SW[9] => slc3:slc.SW[9]
Clk => Clk.IN2
Run => sync:button_sync[1].d
Continue => sync:button_sync[0].d
LED[0] <= slc3:slc.LED[0]
LED[1] <= slc3:slc.LED[1]
LED[2] <= slc3:slc.LED[2]
LED[3] <= slc3:slc.LED[3]
LED[4] <= slc3:slc.LED[4]
LED[5] <= slc3:slc.LED[5]
LED[6] <= slc3:slc.LED[6]
LED[7] <= slc3:slc.LED[7]
LED[8] <= slc3:slc.LED[8]
LED[9] <= slc3:slc.LED[9]
HEX0[0] <= slc3:slc.HEX0[0]
HEX0[1] <= slc3:slc.HEX0[1]
HEX0[2] <= slc3:slc.HEX0[2]
HEX0[3] <= slc3:slc.HEX0[3]
HEX0[4] <= slc3:slc.HEX0[4]
HEX0[5] <= slc3:slc.HEX0[5]
HEX0[6] <= slc3:slc.HEX0[6]
HEX1[0] <= slc3:slc.HEX1[0]
HEX1[1] <= slc3:slc.HEX1[1]
HEX1[2] <= slc3:slc.HEX1[2]
HEX1[3] <= slc3:slc.HEX1[3]
HEX1[4] <= slc3:slc.HEX1[4]
HEX1[5] <= slc3:slc.HEX1[5]
HEX1[6] <= slc3:slc.HEX1[6]
HEX2[0] <= slc3:slc.HEX2[0]
HEX2[1] <= slc3:slc.HEX2[1]
HEX2[2] <= slc3:slc.HEX2[2]
HEX2[3] <= slc3:slc.HEX2[3]
HEX2[4] <= slc3:slc.HEX2[4]
HEX2[5] <= slc3:slc.HEX2[5]
HEX2[6] <= slc3:slc.HEX2[6]
HEX3[0] <= slc3:slc.HEX3[0]
HEX3[1] <= slc3:slc.HEX3[1]
HEX3[2] <= slc3:slc.HEX3[2]
HEX3[3] <= slc3:slc.HEX3[3]
HEX3[4] <= slc3:slc.HEX3[4]
HEX3[5] <= slc3:slc.HEX3[5]
HEX3[6] <= slc3:slc.HEX3[6]


|slc3_sramtop|sync:button_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|sync:button_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc
SW[0] => Mem2IO:memory_subsystem.Switches[0]
SW[1] => Mem2IO:memory_subsystem.Switches[1]
SW[2] => Mem2IO:memory_subsystem.Switches[2]
SW[3] => Mem2IO:memory_subsystem.Switches[3]
SW[4] => Mem2IO:memory_subsystem.Switches[4]
SW[5] => Mem2IO:memory_subsystem.Switches[5]
SW[6] => Mem2IO:memory_subsystem.Switches[6]
SW[7] => Mem2IO:memory_subsystem.Switches[7]
SW[8] => Mem2IO:memory_subsystem.Switches[8]
SW[9] => Mem2IO:memory_subsystem.Switches[9]
Clk => Clk.IN5
Reset => Reset.IN5
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= LED.DB_MAX_OUTPUT_PORT_TYPE
Data_from_SRAM[0] => Mem2IO:memory_subsystem.Data_from_SRAM[0]
Data_from_SRAM[1] => Mem2IO:memory_subsystem.Data_from_SRAM[1]
Data_from_SRAM[2] => Mem2IO:memory_subsystem.Data_from_SRAM[2]
Data_from_SRAM[3] => Mem2IO:memory_subsystem.Data_from_SRAM[3]
Data_from_SRAM[4] => Mem2IO:memory_subsystem.Data_from_SRAM[4]
Data_from_SRAM[5] => Mem2IO:memory_subsystem.Data_from_SRAM[5]
Data_from_SRAM[6] => Mem2IO:memory_subsystem.Data_from_SRAM[6]
Data_from_SRAM[7] => Mem2IO:memory_subsystem.Data_from_SRAM[7]
Data_from_SRAM[8] => Mem2IO:memory_subsystem.Data_from_SRAM[8]
Data_from_SRAM[9] => Mem2IO:memory_subsystem.Data_from_SRAM[9]
Data_from_SRAM[10] => Mem2IO:memory_subsystem.Data_from_SRAM[10]
Data_from_SRAM[11] => Mem2IO:memory_subsystem.Data_from_SRAM[11]
Data_from_SRAM[12] => Mem2IO:memory_subsystem.Data_from_SRAM[12]
Data_from_SRAM[13] => Mem2IO:memory_subsystem.Data_from_SRAM[13]
Data_from_SRAM[14] => Mem2IO:memory_subsystem.Data_from_SRAM[14]
Data_from_SRAM[15] => Mem2IO:memory_subsystem.Data_from_SRAM[15]
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
HEX0[0] <= HexDriver:hex_drivers[0].Out0[0]
HEX0[1] <= HexDriver:hex_drivers[0].Out0[1]
HEX0[2] <= HexDriver:hex_drivers[0].Out0[2]
HEX0[3] <= HexDriver:hex_drivers[0].Out0[3]
HEX0[4] <= HexDriver:hex_drivers[0].Out0[4]
HEX0[5] <= HexDriver:hex_drivers[0].Out0[5]
HEX0[6] <= HexDriver:hex_drivers[0].Out0[6]
HEX1[0] <= HexDriver:hex_drivers[1].Out0[0]
HEX1[1] <= HexDriver:hex_drivers[1].Out0[1]
HEX1[2] <= HexDriver:hex_drivers[1].Out0[2]
HEX1[3] <= HexDriver:hex_drivers[1].Out0[3]
HEX1[4] <= HexDriver:hex_drivers[1].Out0[4]
HEX1[5] <= HexDriver:hex_drivers[1].Out0[5]
HEX1[6] <= HexDriver:hex_drivers[1].Out0[6]
HEX2[0] <= HexDriver:hex_drivers[2].Out0[0]
HEX2[1] <= HexDriver:hex_drivers[2].Out0[1]
HEX2[2] <= HexDriver:hex_drivers[2].Out0[2]
HEX2[3] <= HexDriver:hex_drivers[2].Out0[3]
HEX2[4] <= HexDriver:hex_drivers[2].Out0[4]
HEX2[5] <= HexDriver:hex_drivers[2].Out0[5]
HEX2[6] <= HexDriver:hex_drivers[2].Out0[6]
HEX3[0] <= HexDriver:hex_drivers[3].Out0[0]
HEX3[1] <= HexDriver:hex_drivers[3].Out0[1]
HEX3[2] <= HexDriver:hex_drivers[3].Out0[2]
HEX3[3] <= HexDriver:hex_drivers[3].Out0[3]
HEX3[4] <= HexDriver:hex_drivers[3].Out0[4]
HEX3[5] <= HexDriver:hex_drivers[3].Out0[5]
HEX3[6] <= HexDriver:hex_drivers[3].Out0[6]
ADDR[0] <= reg_16:MAR_reg.Data_Out
ADDR[1] <= reg_16:MAR_reg.Data_Out
ADDR[2] <= reg_16:MAR_reg.Data_Out
ADDR[3] <= reg_16:MAR_reg.Data_Out
ADDR[4] <= reg_16:MAR_reg.Data_Out
ADDR[5] <= reg_16:MAR_reg.Data_Out
ADDR[6] <= reg_16:MAR_reg.Data_Out
ADDR[7] <= reg_16:MAR_reg.Data_Out
ADDR[8] <= reg_16:MAR_reg.Data_Out
ADDR[9] <= reg_16:MAR_reg.Data_Out
ADDR[10] <= reg_16:MAR_reg.Data_Out
ADDR[11] <= reg_16:MAR_reg.Data_Out
ADDR[12] <= reg_16:MAR_reg.Data_Out
ADDR[13] <= reg_16:MAR_reg.Data_Out
ADDR[14] <= reg_16:MAR_reg.Data_Out
ADDR[15] <= reg_16:MAR_reg.Data_Out
Data_to_SRAM[0] <= Mem2IO:memory_subsystem.Data_to_SRAM[0]
Data_to_SRAM[1] <= Mem2IO:memory_subsystem.Data_to_SRAM[1]
Data_to_SRAM[2] <= Mem2IO:memory_subsystem.Data_to_SRAM[2]
Data_to_SRAM[3] <= Mem2IO:memory_subsystem.Data_to_SRAM[3]
Data_to_SRAM[4] <= Mem2IO:memory_subsystem.Data_to_SRAM[4]
Data_to_SRAM[5] <= Mem2IO:memory_subsystem.Data_to_SRAM[5]
Data_to_SRAM[6] <= Mem2IO:memory_subsystem.Data_to_SRAM[6]
Data_to_SRAM[7] <= Mem2IO:memory_subsystem.Data_to_SRAM[7]
Data_to_SRAM[8] <= Mem2IO:memory_subsystem.Data_to_SRAM[8]
Data_to_SRAM[9] <= Mem2IO:memory_subsystem.Data_to_SRAM[9]
Data_to_SRAM[10] <= Mem2IO:memory_subsystem.Data_to_SRAM[10]
Data_to_SRAM[11] <= Mem2IO:memory_subsystem.Data_to_SRAM[11]
Data_to_SRAM[12] <= Mem2IO:memory_subsystem.Data_to_SRAM[12]
Data_to_SRAM[13] <= Mem2IO:memory_subsystem.Data_to_SRAM[13]
Data_to_SRAM[14] <= Mem2IO:memory_subsystem.Data_to_SRAM[14]
Data_to_SRAM[15] <= Mem2IO:memory_subsystem.Data_to_SRAM[15]


|slc3_sramtop|slc3:slc|HexDriver:hex_drivers[0]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|HexDriver:hex_drivers[1]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|HexDriver:hex_drivers[2]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|HexDriver:hex_drivers[3]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|bufferMUX:bufferMUX
Select[0] => ~NO_FANOUT~
Select[1] => Mux0.IN6
Select[1] => Mux1.IN6
Select[1] => Mux2.IN6
Select[1] => Mux3.IN6
Select[1] => Mux4.IN6
Select[1] => Mux5.IN6
Select[1] => Mux6.IN6
Select[1] => Mux7.IN6
Select[1] => Mux8.IN6
Select[1] => Mux9.IN6
Select[1] => Mux10.IN6
Select[1] => Mux11.IN6
Select[1] => Mux12.IN6
Select[1] => Mux13.IN6
Select[1] => Mux14.IN6
Select[1] => Mux15.IN6
Select[2] => Mux0.IN5
Select[2] => Mux1.IN5
Select[2] => Mux2.IN5
Select[2] => Mux3.IN5
Select[2] => Mux4.IN5
Select[2] => Mux5.IN5
Select[2] => Mux6.IN5
Select[2] => Mux7.IN5
Select[2] => Mux8.IN5
Select[2] => Mux9.IN5
Select[2] => Mux10.IN5
Select[2] => Mux11.IN5
Select[2] => Mux12.IN5
Select[2] => Mux13.IN5
Select[2] => Mux14.IN5
Select[2] => Mux15.IN5
Select[3] => Mux0.IN4
Select[3] => Mux1.IN4
Select[3] => Mux2.IN4
Select[3] => Mux3.IN4
Select[3] => Mux4.IN4
Select[3] => Mux5.IN4
Select[3] => Mux6.IN4
Select[3] => Mux7.IN4
Select[3] => Mux8.IN4
Select[3] => Mux9.IN4
Select[3] => Mux10.IN4
Select[3] => Mux11.IN4
Select[3] => Mux12.IN4
Select[3] => Mux13.IN4
Select[3] => Mux14.IN4
Select[3] => Mux15.IN4
PC[0] => Mux15.IN7
PC[1] => Mux14.IN7
PC[2] => Mux13.IN7
PC[3] => Mux12.IN7
PC[4] => Mux11.IN7
PC[5] => Mux10.IN7
PC[6] => Mux9.IN7
PC[7] => Mux8.IN7
PC[8] => Mux7.IN7
PC[9] => Mux6.IN7
PC[10] => Mux5.IN7
PC[11] => Mux4.IN7
PC[12] => Mux3.IN7
PC[13] => Mux2.IN7
PC[14] => Mux1.IN7
PC[15] => Mux0.IN7
MDR[0] => Mux15.IN8
MDR[1] => Mux14.IN8
MDR[2] => Mux13.IN8
MDR[3] => Mux12.IN8
MDR[4] => Mux11.IN8
MDR[5] => Mux10.IN8
MDR[6] => Mux9.IN8
MDR[7] => Mux8.IN8
MDR[8] => Mux7.IN8
MDR[9] => Mux6.IN8
MDR[10] => Mux5.IN8
MDR[11] => Mux4.IN8
MDR[12] => Mux3.IN8
MDR[13] => Mux2.IN8
MDR[14] => Mux1.IN8
MDR[15] => Mux0.IN8
ALU[0] => Mux15.IN9
ALU[1] => Mux14.IN9
ALU[2] => Mux13.IN9
ALU[3] => Mux12.IN9
ALU[4] => Mux11.IN9
ALU[5] => Mux10.IN9
ALU[6] => Mux9.IN9
ALU[7] => Mux8.IN9
ALU[8] => Mux7.IN9
ALU[9] => Mux6.IN9
ALU[10] => Mux5.IN9
ALU[11] => Mux4.IN9
ALU[12] => Mux3.IN9
ALU[13] => Mux2.IN9
ALU[14] => Mux1.IN9
ALU[15] => Mux0.IN9
ADDR_R[0] => Mux15.IN10
ADDR_R[1] => Mux14.IN10
ADDR_R[2] => Mux13.IN10
ADDR_R[3] => Mux12.IN10
ADDR_R[4] => Mux11.IN10
ADDR_R[5] => Mux10.IN10
ADDR_R[6] => Mux9.IN10
ADDR_R[7] => Mux8.IN10
ADDR_R[8] => Mux7.IN10
ADDR_R[9] => Mux6.IN10
ADDR_R[10] => Mux5.IN10
ADDR_R[11] => Mux4.IN10
ADDR_R[12] => Mux3.IN10
ADDR_R[13] => Mux2.IN10
ADDR_R[14] => Mux1.IN10
ADDR_R[15] => Mux0.IN10
Output[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Output[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Output[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|o16MUX21:MIO
Sel => Decoder0.IN0
i_data[0][0] => o_data.DATAB
i_data[0][1] => o_data.DATAB
i_data[0][2] => o_data.DATAB
i_data[0][3] => o_data.DATAB
i_data[0][4] => o_data.DATAB
i_data[0][5] => o_data.DATAB
i_data[0][6] => o_data.DATAB
i_data[0][7] => o_data.DATAB
i_data[0][8] => o_data.DATAB
i_data[0][9] => o_data.DATAB
i_data[0][10] => o_data.DATAB
i_data[0][11] => o_data.DATAB
i_data[0][12] => o_data.DATAB
i_data[0][13] => o_data.DATAB
i_data[0][14] => o_data.DATAB
i_data[0][15] => o_data.DATAB
i_data[1][0] => o_data.DATAA
i_data[1][1] => o_data.DATAA
i_data[1][2] => o_data.DATAA
i_data[1][3] => o_data.DATAA
i_data[1][4] => o_data.DATAA
i_data[1][5] => o_data.DATAA
i_data[1][6] => o_data.DATAA
i_data[1][7] => o_data.DATAA
i_data[1][8] => o_data.DATAA
i_data[1][9] => o_data.DATAA
i_data[1][10] => o_data.DATAA
i_data[1][11] => o_data.DATAA
i_data[1][12] => o_data.DATAA
i_data[1][13] => o_data.DATAA
i_data[1][14] => o_data.DATAA
i_data[1][15] => o_data.DATAA
o_data[0] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|i6SEXT:i6
s_in[0] => s_out[0].DATAIN
s_in[1] => s_out[1].DATAIN
s_in[2] => s_out[2].DATAIN
s_in[3] => s_out[3].DATAIN
s_in[4] => s_out[4].DATAIN
s_in[5] => s_out[5].DATAIN
s_in[5] => s_out[15].DATAIN
s_in[5] => s_out[14].DATAIN
s_in[5] => s_out[13].DATAIN
s_in[5] => s_out[12].DATAIN
s_in[5] => s_out[11].DATAIN
s_in[5] => s_out[10].DATAIN
s_in[5] => s_out[9].DATAIN
s_in[5] => s_out[8].DATAIN
s_in[5] => s_out[7].DATAIN
s_in[5] => s_out[6].DATAIN
s_out[0] <= s_in[0].DB_MAX_OUTPUT_PORT_TYPE
s_out[1] <= s_in[1].DB_MAX_OUTPUT_PORT_TYPE
s_out[2] <= s_in[2].DB_MAX_OUTPUT_PORT_TYPE
s_out[3] <= s_in[3].DB_MAX_OUTPUT_PORT_TYPE
s_out[4] <= s_in[4].DB_MAX_OUTPUT_PORT_TYPE
s_out[5] <= s_in[5].DB_MAX_OUTPUT_PORT_TYPE
s_out[6] <= s_in[5].DB_MAX_OUTPUT_PORT_TYPE
s_out[7] <= s_in[5].DB_MAX_OUTPUT_PORT_TYPE
s_out[8] <= s_in[5].DB_MAX_OUTPUT_PORT_TYPE
s_out[9] <= s_in[5].DB_MAX_OUTPUT_PORT_TYPE
s_out[10] <= s_in[5].DB_MAX_OUTPUT_PORT_TYPE
s_out[11] <= s_in[5].DB_MAX_OUTPUT_PORT_TYPE
s_out[12] <= s_in[5].DB_MAX_OUTPUT_PORT_TYPE
s_out[13] <= s_in[5].DB_MAX_OUTPUT_PORT_TYPE
s_out[14] <= s_in[5].DB_MAX_OUTPUT_PORT_TYPE
s_out[15] <= s_in[5].DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|i9SEXT:i9
s_in[0] => s_out[0].DATAIN
s_in[1] => s_out[1].DATAIN
s_in[2] => s_out[2].DATAIN
s_in[3] => s_out[3].DATAIN
s_in[4] => s_out[4].DATAIN
s_in[5] => s_out[5].DATAIN
s_in[6] => s_out[6].DATAIN
s_in[7] => s_out[7].DATAIN
s_in[8] => s_out[8].DATAIN
s_in[8] => s_out[15].DATAIN
s_in[8] => s_out[14].DATAIN
s_in[8] => s_out[13].DATAIN
s_in[8] => s_out[12].DATAIN
s_in[8] => s_out[11].DATAIN
s_in[8] => s_out[10].DATAIN
s_in[8] => s_out[9].DATAIN
s_out[0] <= s_in[0].DB_MAX_OUTPUT_PORT_TYPE
s_out[1] <= s_in[1].DB_MAX_OUTPUT_PORT_TYPE
s_out[2] <= s_in[2].DB_MAX_OUTPUT_PORT_TYPE
s_out[3] <= s_in[3].DB_MAX_OUTPUT_PORT_TYPE
s_out[4] <= s_in[4].DB_MAX_OUTPUT_PORT_TYPE
s_out[5] <= s_in[5].DB_MAX_OUTPUT_PORT_TYPE
s_out[6] <= s_in[6].DB_MAX_OUTPUT_PORT_TYPE
s_out[7] <= s_in[7].DB_MAX_OUTPUT_PORT_TYPE
s_out[8] <= s_in[8].DB_MAX_OUTPUT_PORT_TYPE
s_out[9] <= s_in[8].DB_MAX_OUTPUT_PORT_TYPE
s_out[10] <= s_in[8].DB_MAX_OUTPUT_PORT_TYPE
s_out[11] <= s_in[8].DB_MAX_OUTPUT_PORT_TYPE
s_out[12] <= s_in[8].DB_MAX_OUTPUT_PORT_TYPE
s_out[13] <= s_in[8].DB_MAX_OUTPUT_PORT_TYPE
s_out[14] <= s_in[8].DB_MAX_OUTPUT_PORT_TYPE
s_out[15] <= s_in[8].DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|i11SEXT:i11
s_in[0] => s_out[0].DATAIN
s_in[1] => s_out[1].DATAIN
s_in[2] => s_out[2].DATAIN
s_in[3] => s_out[3].DATAIN
s_in[4] => s_out[4].DATAIN
s_in[5] => s_out[5].DATAIN
s_in[6] => s_out[6].DATAIN
s_in[7] => s_out[7].DATAIN
s_in[8] => s_out[8].DATAIN
s_in[9] => s_out[9].DATAIN
s_in[10] => s_out[10].DATAIN
s_in[10] => s_out[15].DATAIN
s_in[10] => s_out[14].DATAIN
s_in[10] => s_out[13].DATAIN
s_in[10] => s_out[12].DATAIN
s_in[10] => s_out[11].DATAIN
s_out[0] <= s_in[0].DB_MAX_OUTPUT_PORT_TYPE
s_out[1] <= s_in[1].DB_MAX_OUTPUT_PORT_TYPE
s_out[2] <= s_in[2].DB_MAX_OUTPUT_PORT_TYPE
s_out[3] <= s_in[3].DB_MAX_OUTPUT_PORT_TYPE
s_out[4] <= s_in[4].DB_MAX_OUTPUT_PORT_TYPE
s_out[5] <= s_in[5].DB_MAX_OUTPUT_PORT_TYPE
s_out[6] <= s_in[6].DB_MAX_OUTPUT_PORT_TYPE
s_out[7] <= s_in[7].DB_MAX_OUTPUT_PORT_TYPE
s_out[8] <= s_in[8].DB_MAX_OUTPUT_PORT_TYPE
s_out[9] <= s_in[9].DB_MAX_OUTPUT_PORT_TYPE
s_out[10] <= s_in[10].DB_MAX_OUTPUT_PORT_TYPE
s_out[11] <= s_in[10].DB_MAX_OUTPUT_PORT_TYPE
s_out[12] <= s_in[10].DB_MAX_OUTPUT_PORT_TYPE
s_out[13] <= s_in[10].DB_MAX_OUTPUT_PORT_TYPE
s_out[14] <= s_in[10].DB_MAX_OUTPUT_PORT_TYPE
s_out[15] <= s_in[10].DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|o16MUX41:ADDR2
Sel[0] => Mux0.IN1
Sel[0] => Mux1.IN1
Sel[0] => Mux2.IN1
Sel[0] => Mux3.IN1
Sel[0] => Mux4.IN1
Sel[0] => Mux5.IN1
Sel[0] => Mux6.IN1
Sel[0] => Mux7.IN1
Sel[0] => Mux8.IN1
Sel[0] => Mux9.IN1
Sel[0] => Mux10.IN1
Sel[0] => Mux11.IN1
Sel[0] => Mux12.IN1
Sel[0] => Mux13.IN1
Sel[0] => Mux14.IN1
Sel[0] => Mux15.IN1
Sel[1] => Mux0.IN0
Sel[1] => Mux1.IN0
Sel[1] => Mux2.IN0
Sel[1] => Mux3.IN0
Sel[1] => Mux4.IN0
Sel[1] => Mux5.IN0
Sel[1] => Mux6.IN0
Sel[1] => Mux7.IN0
Sel[1] => Mux8.IN0
Sel[1] => Mux9.IN0
Sel[1] => Mux10.IN0
Sel[1] => Mux11.IN0
Sel[1] => Mux12.IN0
Sel[1] => Mux13.IN0
Sel[1] => Mux14.IN0
Sel[1] => Mux15.IN0
i_data[0][0] => Mux15.IN5
i_data[0][1] => Mux14.IN5
i_data[0][2] => Mux13.IN5
i_data[0][3] => Mux12.IN5
i_data[0][4] => Mux11.IN5
i_data[0][5] => Mux10.IN5
i_data[0][6] => Mux9.IN5
i_data[0][7] => Mux8.IN5
i_data[0][8] => Mux7.IN5
i_data[0][9] => Mux6.IN5
i_data[0][10] => Mux5.IN5
i_data[0][11] => Mux4.IN5
i_data[0][12] => Mux3.IN5
i_data[0][13] => Mux2.IN5
i_data[0][14] => Mux1.IN5
i_data[0][15] => Mux0.IN5
i_data[1][0] => Mux15.IN4
i_data[1][1] => Mux14.IN4
i_data[1][2] => Mux13.IN4
i_data[1][3] => Mux12.IN4
i_data[1][4] => Mux11.IN4
i_data[1][5] => Mux10.IN4
i_data[1][6] => Mux9.IN4
i_data[1][7] => Mux8.IN4
i_data[1][8] => Mux7.IN4
i_data[1][9] => Mux6.IN4
i_data[1][10] => Mux5.IN4
i_data[1][11] => Mux4.IN4
i_data[1][12] => Mux3.IN4
i_data[1][13] => Mux2.IN4
i_data[1][14] => Mux1.IN4
i_data[1][15] => Mux0.IN4
i_data[2][0] => Mux15.IN3
i_data[2][1] => Mux14.IN3
i_data[2][2] => Mux13.IN3
i_data[2][3] => Mux12.IN3
i_data[2][4] => Mux11.IN3
i_data[2][5] => Mux10.IN3
i_data[2][6] => Mux9.IN3
i_data[2][7] => Mux8.IN3
i_data[2][8] => Mux7.IN3
i_data[2][9] => Mux6.IN3
i_data[2][10] => Mux5.IN3
i_data[2][11] => Mux4.IN3
i_data[2][12] => Mux3.IN3
i_data[2][13] => Mux2.IN3
i_data[2][14] => Mux1.IN3
i_data[2][15] => Mux0.IN3
i_data[3][0] => Mux15.IN2
i_data[3][1] => Mux14.IN2
i_data[3][2] => Mux13.IN2
i_data[3][3] => Mux12.IN2
i_data[3][4] => Mux11.IN2
i_data[3][5] => Mux10.IN2
i_data[3][6] => Mux9.IN2
i_data[3][7] => Mux8.IN2
i_data[3][8] => Mux7.IN2
i_data[3][9] => Mux6.IN2
i_data[3][10] => Mux5.IN2
i_data[3][11] => Mux4.IN2
i_data[3][12] => Mux3.IN2
i_data[3][13] => Mux2.IN2
i_data[3][14] => Mux1.IN2
i_data[3][15] => Mux0.IN2
o_data[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|o16MUX21:ADDR1
Sel => Decoder0.IN0
i_data[0][0] => o_data.DATAB
i_data[0][1] => o_data.DATAB
i_data[0][2] => o_data.DATAB
i_data[0][3] => o_data.DATAB
i_data[0][4] => o_data.DATAB
i_data[0][5] => o_data.DATAB
i_data[0][6] => o_data.DATAB
i_data[0][7] => o_data.DATAB
i_data[0][8] => o_data.DATAB
i_data[0][9] => o_data.DATAB
i_data[0][10] => o_data.DATAB
i_data[0][11] => o_data.DATAB
i_data[0][12] => o_data.DATAB
i_data[0][13] => o_data.DATAB
i_data[0][14] => o_data.DATAB
i_data[0][15] => o_data.DATAB
i_data[1][0] => o_data.DATAA
i_data[1][1] => o_data.DATAA
i_data[1][2] => o_data.DATAA
i_data[1][3] => o_data.DATAA
i_data[1][4] => o_data.DATAA
i_data[1][5] => o_data.DATAA
i_data[1][6] => o_data.DATAA
i_data[1][7] => o_data.DATAA
i_data[1][8] => o_data.DATAA
i_data[1][9] => o_data.DATAA
i_data[1][10] => o_data.DATAA
i_data[1][11] => o_data.DATAA
i_data[1][12] => o_data.DATAA
i_data[1][13] => o_data.DATAA
i_data[1][14] => o_data.DATAA
i_data[1][15] => o_data.DATAA
o_data[0] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|o16MUX41:PCSel
Sel[0] => Mux0.IN1
Sel[0] => Mux1.IN1
Sel[0] => Mux2.IN1
Sel[0] => Mux3.IN1
Sel[0] => Mux4.IN1
Sel[0] => Mux5.IN1
Sel[0] => Mux6.IN1
Sel[0] => Mux7.IN1
Sel[0] => Mux8.IN1
Sel[0] => Mux9.IN1
Sel[0] => Mux10.IN1
Sel[0] => Mux11.IN1
Sel[0] => Mux12.IN1
Sel[0] => Mux13.IN1
Sel[0] => Mux14.IN1
Sel[0] => Mux15.IN1
Sel[1] => Mux0.IN0
Sel[1] => Mux1.IN0
Sel[1] => Mux2.IN0
Sel[1] => Mux3.IN0
Sel[1] => Mux4.IN0
Sel[1] => Mux5.IN0
Sel[1] => Mux6.IN0
Sel[1] => Mux7.IN0
Sel[1] => Mux8.IN0
Sel[1] => Mux9.IN0
Sel[1] => Mux10.IN0
Sel[1] => Mux11.IN0
Sel[1] => Mux12.IN0
Sel[1] => Mux13.IN0
Sel[1] => Mux14.IN0
Sel[1] => Mux15.IN0
i_data[0][0] => Mux15.IN5
i_data[0][1] => Mux14.IN5
i_data[0][2] => Mux13.IN5
i_data[0][3] => Mux12.IN5
i_data[0][4] => Mux11.IN5
i_data[0][5] => Mux10.IN5
i_data[0][6] => Mux9.IN5
i_data[0][7] => Mux8.IN5
i_data[0][8] => Mux7.IN5
i_data[0][9] => Mux6.IN5
i_data[0][10] => Mux5.IN5
i_data[0][11] => Mux4.IN5
i_data[0][12] => Mux3.IN5
i_data[0][13] => Mux2.IN5
i_data[0][14] => Mux1.IN5
i_data[0][15] => Mux0.IN5
i_data[1][0] => Mux15.IN4
i_data[1][1] => Mux14.IN4
i_data[1][2] => Mux13.IN4
i_data[1][3] => Mux12.IN4
i_data[1][4] => Mux11.IN4
i_data[1][5] => Mux10.IN4
i_data[1][6] => Mux9.IN4
i_data[1][7] => Mux8.IN4
i_data[1][8] => Mux7.IN4
i_data[1][9] => Mux6.IN4
i_data[1][10] => Mux5.IN4
i_data[1][11] => Mux4.IN4
i_data[1][12] => Mux3.IN4
i_data[1][13] => Mux2.IN4
i_data[1][14] => Mux1.IN4
i_data[1][15] => Mux0.IN4
i_data[2][0] => Mux15.IN3
i_data[2][1] => Mux14.IN3
i_data[2][2] => Mux13.IN3
i_data[2][3] => Mux12.IN3
i_data[2][4] => Mux11.IN3
i_data[2][5] => Mux10.IN3
i_data[2][6] => Mux9.IN3
i_data[2][7] => Mux8.IN3
i_data[2][8] => Mux7.IN3
i_data[2][9] => Mux6.IN3
i_data[2][10] => Mux5.IN3
i_data[2][11] => Mux4.IN3
i_data[2][12] => Mux3.IN3
i_data[2][13] => Mux2.IN3
i_data[2][14] => Mux1.IN3
i_data[2][15] => Mux0.IN3
i_data[3][0] => Mux15.IN2
i_data[3][1] => Mux14.IN2
i_data[3][2] => Mux13.IN2
i_data[3][3] => Mux12.IN2
i_data[3][4] => Mux11.IN2
i_data[3][5] => Mux10.IN2
i_data[3][6] => Mux9.IN2
i_data[3][7] => Mux8.IN2
i_data[3][8] => Mux7.IN2
i_data[3][9] => Mux6.IN2
i_data[3][10] => Mux5.IN2
i_data[3][11] => Mux4.IN2
i_data[3][12] => Mux3.IN2
i_data[3][13] => Mux2.IN2
i_data[3][14] => Mux1.IN2
i_data[3][15] => Mux0.IN2
o_data[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|i5SEXT:i5
s_in[0] => s_out[0].DATAIN
s_in[1] => s_out[1].DATAIN
s_in[2] => s_out[2].DATAIN
s_in[3] => s_out[3].DATAIN
s_in[4] => s_out[4].DATAIN
s_in[4] => s_out[15].DATAIN
s_in[4] => s_out[14].DATAIN
s_in[4] => s_out[13].DATAIN
s_in[4] => s_out[12].DATAIN
s_in[4] => s_out[11].DATAIN
s_in[4] => s_out[10].DATAIN
s_in[4] => s_out[9].DATAIN
s_in[4] => s_out[8].DATAIN
s_in[4] => s_out[7].DATAIN
s_in[4] => s_out[6].DATAIN
s_in[4] => s_out[5].DATAIN
s_out[0] <= s_in[0].DB_MAX_OUTPUT_PORT_TYPE
s_out[1] <= s_in[1].DB_MAX_OUTPUT_PORT_TYPE
s_out[2] <= s_in[2].DB_MAX_OUTPUT_PORT_TYPE
s_out[3] <= s_in[3].DB_MAX_OUTPUT_PORT_TYPE
s_out[4] <= s_in[4].DB_MAX_OUTPUT_PORT_TYPE
s_out[5] <= s_in[4].DB_MAX_OUTPUT_PORT_TYPE
s_out[6] <= s_in[4].DB_MAX_OUTPUT_PORT_TYPE
s_out[7] <= s_in[4].DB_MAX_OUTPUT_PORT_TYPE
s_out[8] <= s_in[4].DB_MAX_OUTPUT_PORT_TYPE
s_out[9] <= s_in[4].DB_MAX_OUTPUT_PORT_TYPE
s_out[10] <= s_in[4].DB_MAX_OUTPUT_PORT_TYPE
s_out[11] <= s_in[4].DB_MAX_OUTPUT_PORT_TYPE
s_out[12] <= s_in[4].DB_MAX_OUTPUT_PORT_TYPE
s_out[13] <= s_in[4].DB_MAX_OUTPUT_PORT_TYPE
s_out[14] <= s_in[4].DB_MAX_OUTPUT_PORT_TYPE
s_out[15] <= s_in[4].DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|o16MUX21:SR2M
Sel => Decoder0.IN0
i_data[0][0] => o_data.DATAB
i_data[0][1] => o_data.DATAB
i_data[0][2] => o_data.DATAB
i_data[0][3] => o_data.DATAB
i_data[0][4] => o_data.DATAB
i_data[0][5] => o_data.DATAB
i_data[0][6] => o_data.DATAB
i_data[0][7] => o_data.DATAB
i_data[0][8] => o_data.DATAB
i_data[0][9] => o_data.DATAB
i_data[0][10] => o_data.DATAB
i_data[0][11] => o_data.DATAB
i_data[0][12] => o_data.DATAB
i_data[0][13] => o_data.DATAB
i_data[0][14] => o_data.DATAB
i_data[0][15] => o_data.DATAB
i_data[1][0] => o_data.DATAA
i_data[1][1] => o_data.DATAA
i_data[1][2] => o_data.DATAA
i_data[1][3] => o_data.DATAA
i_data[1][4] => o_data.DATAA
i_data[1][5] => o_data.DATAA
i_data[1][6] => o_data.DATAA
i_data[1][7] => o_data.DATAA
i_data[1][8] => o_data.DATAA
i_data[1][9] => o_data.DATAA
i_data[1][10] => o_data.DATAA
i_data[1][11] => o_data.DATAA
i_data[1][12] => o_data.DATAA
i_data[1][13] => o_data.DATAA
i_data[1][14] => o_data.DATAA
i_data[1][15] => o_data.DATAA
o_data[0] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|ALU:Compute
SR1[0] => Add0.IN16
SR1[0] => Result.IN0
SR1[0] => Result.DATAA
SR1[0] => Result.DATAB
SR1[1] => Add0.IN15
SR1[1] => Result.IN0
SR1[1] => Result.DATAA
SR1[1] => Result.DATAB
SR1[2] => Add0.IN14
SR1[2] => Result.IN0
SR1[2] => Result.DATAA
SR1[2] => Result.DATAB
SR1[3] => Add0.IN13
SR1[3] => Result.IN0
SR1[3] => Result.DATAA
SR1[3] => Result.DATAB
SR1[4] => Add0.IN12
SR1[4] => Result.IN0
SR1[4] => Result.DATAA
SR1[4] => Result.DATAB
SR1[5] => Add0.IN11
SR1[5] => Result.IN0
SR1[5] => Result.DATAA
SR1[5] => Result.DATAB
SR1[6] => Add0.IN10
SR1[6] => Result.IN0
SR1[6] => Result.DATAA
SR1[6] => Result.DATAB
SR1[7] => Add0.IN9
SR1[7] => Result.IN0
SR1[7] => Result.DATAA
SR1[7] => Result.DATAB
SR1[8] => Add0.IN8
SR1[8] => Result.IN0
SR1[8] => Result.DATAA
SR1[8] => Result.DATAB
SR1[9] => Add0.IN7
SR1[9] => Result.IN0
SR1[9] => Result.DATAA
SR1[9] => Result.DATAB
SR1[10] => Add0.IN6
SR1[10] => Result.IN0
SR1[10] => Result.DATAA
SR1[10] => Result.DATAB
SR1[11] => Add0.IN5
SR1[11] => Result.IN0
SR1[11] => Result.DATAA
SR1[11] => Result.DATAB
SR1[12] => Add0.IN4
SR1[12] => Result.IN0
SR1[12] => Result.DATAA
SR1[12] => Result.DATAB
SR1[13] => Add0.IN3
SR1[13] => Result.IN0
SR1[13] => Result.DATAA
SR1[13] => Result.DATAB
SR1[14] => Add0.IN2
SR1[14] => Result.IN0
SR1[14] => Result.DATAA
SR1[14] => Result.DATAB
SR1[15] => Add0.IN1
SR1[15] => Result.IN0
SR1[15] => Result.DATAA
SR1[15] => Result.DATAB
OP2[0] => Add0.IN32
OP2[0] => Result.IN1
OP2[1] => Add0.IN31
OP2[1] => Result.IN1
OP2[2] => Add0.IN30
OP2[2] => Result.IN1
OP2[3] => Add0.IN29
OP2[3] => Result.IN1
OP2[4] => Add0.IN28
OP2[4] => Result.IN1
OP2[5] => Add0.IN27
OP2[5] => Result.IN1
OP2[6] => Add0.IN26
OP2[6] => Result.IN1
OP2[7] => Add0.IN25
OP2[7] => Result.IN1
OP2[8] => Add0.IN24
OP2[8] => Result.IN1
OP2[9] => Add0.IN23
OP2[9] => Result.IN1
OP2[10] => Add0.IN22
OP2[10] => Result.IN1
OP2[11] => Add0.IN21
OP2[11] => Result.IN1
OP2[12] => Add0.IN20
OP2[12] => Result.IN1
OP2[13] => Add0.IN19
OP2[13] => Result.IN1
OP2[14] => Add0.IN18
OP2[14] => Result.IN1
OP2[15] => Add0.IN17
OP2[15] => Result.IN1
ALUK[0] => Equal0.IN1
ALUK[0] => Equal1.IN0
ALUK[0] => Equal2.IN1
ALUK[1] => Equal0.IN0
ALUK[1] => Equal1.IN1
ALUK[1] => Equal2.IN0
Result[0] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= Result.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|reg_16:MAR_reg
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|reg_16:IR_reg
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|reg_16:MDR_reg
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|reg_16:PC_reg
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|reg_file:regfile
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
LD_Reg => reg_data.OUTPUTSELECT
cDR => o3MUX:Destination.Sel
cSR1 => o3MUX:Reg_1.Sel
Clk => reg_data[7][0].CLK
Clk => reg_data[7][1].CLK
Clk => reg_data[7][2].CLK
Clk => reg_data[7][3].CLK
Clk => reg_data[7][4].CLK
Clk => reg_data[7][5].CLK
Clk => reg_data[7][6].CLK
Clk => reg_data[7][7].CLK
Clk => reg_data[7][8].CLK
Clk => reg_data[7][9].CLK
Clk => reg_data[7][10].CLK
Clk => reg_data[7][11].CLK
Clk => reg_data[7][12].CLK
Clk => reg_data[7][13].CLK
Clk => reg_data[7][14].CLK
Clk => reg_data[7][15].CLK
Clk => reg_data[6][0].CLK
Clk => reg_data[6][1].CLK
Clk => reg_data[6][2].CLK
Clk => reg_data[6][3].CLK
Clk => reg_data[6][4].CLK
Clk => reg_data[6][5].CLK
Clk => reg_data[6][6].CLK
Clk => reg_data[6][7].CLK
Clk => reg_data[6][8].CLK
Clk => reg_data[6][9].CLK
Clk => reg_data[6][10].CLK
Clk => reg_data[6][11].CLK
Clk => reg_data[6][12].CLK
Clk => reg_data[6][13].CLK
Clk => reg_data[6][14].CLK
Clk => reg_data[6][15].CLK
Clk => reg_data[5][0].CLK
Clk => reg_data[5][1].CLK
Clk => reg_data[5][2].CLK
Clk => reg_data[5][3].CLK
Clk => reg_data[5][4].CLK
Clk => reg_data[5][5].CLK
Clk => reg_data[5][6].CLK
Clk => reg_data[5][7].CLK
Clk => reg_data[5][8].CLK
Clk => reg_data[5][9].CLK
Clk => reg_data[5][10].CLK
Clk => reg_data[5][11].CLK
Clk => reg_data[5][12].CLK
Clk => reg_data[5][13].CLK
Clk => reg_data[5][14].CLK
Clk => reg_data[5][15].CLK
Clk => reg_data[4][0].CLK
Clk => reg_data[4][1].CLK
Clk => reg_data[4][2].CLK
Clk => reg_data[4][3].CLK
Clk => reg_data[4][4].CLK
Clk => reg_data[4][5].CLK
Clk => reg_data[4][6].CLK
Clk => reg_data[4][7].CLK
Clk => reg_data[4][8].CLK
Clk => reg_data[4][9].CLK
Clk => reg_data[4][10].CLK
Clk => reg_data[4][11].CLK
Clk => reg_data[4][12].CLK
Clk => reg_data[4][13].CLK
Clk => reg_data[4][14].CLK
Clk => reg_data[4][15].CLK
Clk => reg_data[3][0].CLK
Clk => reg_data[3][1].CLK
Clk => reg_data[3][2].CLK
Clk => reg_data[3][3].CLK
Clk => reg_data[3][4].CLK
Clk => reg_data[3][5].CLK
Clk => reg_data[3][6].CLK
Clk => reg_data[3][7].CLK
Clk => reg_data[3][8].CLK
Clk => reg_data[3][9].CLK
Clk => reg_data[3][10].CLK
Clk => reg_data[3][11].CLK
Clk => reg_data[3][12].CLK
Clk => reg_data[3][13].CLK
Clk => reg_data[3][14].CLK
Clk => reg_data[3][15].CLK
Clk => reg_data[2][0].CLK
Clk => reg_data[2][1].CLK
Clk => reg_data[2][2].CLK
Clk => reg_data[2][3].CLK
Clk => reg_data[2][4].CLK
Clk => reg_data[2][5].CLK
Clk => reg_data[2][6].CLK
Clk => reg_data[2][7].CLK
Clk => reg_data[2][8].CLK
Clk => reg_data[2][9].CLK
Clk => reg_data[2][10].CLK
Clk => reg_data[2][11].CLK
Clk => reg_data[2][12].CLK
Clk => reg_data[2][13].CLK
Clk => reg_data[2][14].CLK
Clk => reg_data[2][15].CLK
Clk => reg_data[1][0].CLK
Clk => reg_data[1][1].CLK
Clk => reg_data[1][2].CLK
Clk => reg_data[1][3].CLK
Clk => reg_data[1][4].CLK
Clk => reg_data[1][5].CLK
Clk => reg_data[1][6].CLK
Clk => reg_data[1][7].CLK
Clk => reg_data[1][8].CLK
Clk => reg_data[1][9].CLK
Clk => reg_data[1][10].CLK
Clk => reg_data[1][11].CLK
Clk => reg_data[1][12].CLK
Clk => reg_data[1][13].CLK
Clk => reg_data[1][14].CLK
Clk => reg_data[1][15].CLK
Clk => reg_data[0][0].CLK
Clk => reg_data[0][1].CLK
Clk => reg_data[0][2].CLK
Clk => reg_data[0][3].CLK
Clk => reg_data[0][4].CLK
Clk => reg_data[0][5].CLK
Clk => reg_data[0][6].CLK
Clk => reg_data[0][7].CLK
Clk => reg_data[0][8].CLK
Clk => reg_data[0][9].CLK
Clk => reg_data[0][10].CLK
Clk => reg_data[0][11].CLK
Clk => reg_data[0][12].CLK
Clk => reg_data[0][13].CLK
Clk => reg_data[0][14].CLK
Clk => reg_data[0][15].CLK
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
reset => reg_data.OUTPUTSELECT
IR[0] => Mux16.IN2
IR[0] => Mux17.IN2
IR[0] => Mux18.IN2
IR[0] => Mux19.IN2
IR[0] => Mux20.IN2
IR[0] => Mux21.IN2
IR[0] => Mux22.IN2
IR[0] => Mux23.IN2
IR[0] => Mux24.IN2
IR[0] => Mux25.IN2
IR[0] => Mux26.IN2
IR[0] => Mux27.IN2
IR[0] => Mux28.IN2
IR[0] => Mux29.IN2
IR[0] => Mux30.IN2
IR[0] => Mux31.IN2
IR[1] => Mux16.IN1
IR[1] => Mux17.IN1
IR[1] => Mux18.IN1
IR[1] => Mux19.IN1
IR[1] => Mux20.IN1
IR[1] => Mux21.IN1
IR[1] => Mux22.IN1
IR[1] => Mux23.IN1
IR[1] => Mux24.IN1
IR[1] => Mux25.IN1
IR[1] => Mux26.IN1
IR[1] => Mux27.IN1
IR[1] => Mux28.IN1
IR[1] => Mux29.IN1
IR[1] => Mux30.IN1
IR[1] => Mux31.IN1
IR[2] => Mux16.IN0
IR[2] => Mux17.IN0
IR[2] => Mux18.IN0
IR[2] => Mux19.IN0
IR[2] => Mux20.IN0
IR[2] => Mux21.IN0
IR[2] => Mux22.IN0
IR[2] => Mux23.IN0
IR[2] => Mux24.IN0
IR[2] => Mux25.IN0
IR[2] => Mux26.IN0
IR[2] => Mux27.IN0
IR[2] => Mux28.IN0
IR[2] => Mux29.IN0
IR[2] => Mux30.IN0
IR[2] => Mux31.IN0
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => o3MUX:Reg_1.i_data[1][0]
IR[7] => o3MUX:Reg_1.i_data[1][1]
IR[8] => o3MUX:Reg_1.i_data[1][2]
IR[9] => o3MUX:Destination.i_data[1][0]
IR[9] => o3MUX:Reg_1.i_data[0][0]
IR[10] => o3MUX:Destination.i_data[1][1]
IR[10] => o3MUX:Reg_1.i_data[0][1]
IR[11] => o3MUX:Destination.i_data[1][2]
IR[11] => o3MUX:Reg_1.i_data[0][2]
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
data[0] => reg_data.DATAB
data[0] => reg_data.DATAB
data[0] => reg_data.DATAB
data[0] => reg_data.DATAB
data[0] => reg_data.DATAB
data[0] => reg_data.DATAB
data[0] => reg_data.DATAB
data[0] => reg_data.DATAB
data[1] => reg_data.DATAB
data[1] => reg_data.DATAB
data[1] => reg_data.DATAB
data[1] => reg_data.DATAB
data[1] => reg_data.DATAB
data[1] => reg_data.DATAB
data[1] => reg_data.DATAB
data[1] => reg_data.DATAB
data[2] => reg_data.DATAB
data[2] => reg_data.DATAB
data[2] => reg_data.DATAB
data[2] => reg_data.DATAB
data[2] => reg_data.DATAB
data[2] => reg_data.DATAB
data[2] => reg_data.DATAB
data[2] => reg_data.DATAB
data[3] => reg_data.DATAB
data[3] => reg_data.DATAB
data[3] => reg_data.DATAB
data[3] => reg_data.DATAB
data[3] => reg_data.DATAB
data[3] => reg_data.DATAB
data[3] => reg_data.DATAB
data[3] => reg_data.DATAB
data[4] => reg_data.DATAB
data[4] => reg_data.DATAB
data[4] => reg_data.DATAB
data[4] => reg_data.DATAB
data[4] => reg_data.DATAB
data[4] => reg_data.DATAB
data[4] => reg_data.DATAB
data[4] => reg_data.DATAB
data[5] => reg_data.DATAB
data[5] => reg_data.DATAB
data[5] => reg_data.DATAB
data[5] => reg_data.DATAB
data[5] => reg_data.DATAB
data[5] => reg_data.DATAB
data[5] => reg_data.DATAB
data[5] => reg_data.DATAB
data[6] => reg_data.DATAB
data[6] => reg_data.DATAB
data[6] => reg_data.DATAB
data[6] => reg_data.DATAB
data[6] => reg_data.DATAB
data[6] => reg_data.DATAB
data[6] => reg_data.DATAB
data[6] => reg_data.DATAB
data[7] => reg_data.DATAB
data[7] => reg_data.DATAB
data[7] => reg_data.DATAB
data[7] => reg_data.DATAB
data[7] => reg_data.DATAB
data[7] => reg_data.DATAB
data[7] => reg_data.DATAB
data[7] => reg_data.DATAB
data[8] => reg_data.DATAB
data[8] => reg_data.DATAB
data[8] => reg_data.DATAB
data[8] => reg_data.DATAB
data[8] => reg_data.DATAB
data[8] => reg_data.DATAB
data[8] => reg_data.DATAB
data[8] => reg_data.DATAB
data[9] => reg_data.DATAB
data[9] => reg_data.DATAB
data[9] => reg_data.DATAB
data[9] => reg_data.DATAB
data[9] => reg_data.DATAB
data[9] => reg_data.DATAB
data[9] => reg_data.DATAB
data[9] => reg_data.DATAB
data[10] => reg_data.DATAB
data[10] => reg_data.DATAB
data[10] => reg_data.DATAB
data[10] => reg_data.DATAB
data[10] => reg_data.DATAB
data[10] => reg_data.DATAB
data[10] => reg_data.DATAB
data[10] => reg_data.DATAB
data[11] => reg_data.DATAB
data[11] => reg_data.DATAB
data[11] => reg_data.DATAB
data[11] => reg_data.DATAB
data[11] => reg_data.DATAB
data[11] => reg_data.DATAB
data[11] => reg_data.DATAB
data[11] => reg_data.DATAB
data[12] => reg_data.DATAB
data[12] => reg_data.DATAB
data[12] => reg_data.DATAB
data[12] => reg_data.DATAB
data[12] => reg_data.DATAB
data[12] => reg_data.DATAB
data[12] => reg_data.DATAB
data[12] => reg_data.DATAB
data[13] => reg_data.DATAB
data[13] => reg_data.DATAB
data[13] => reg_data.DATAB
data[13] => reg_data.DATAB
data[13] => reg_data.DATAB
data[13] => reg_data.DATAB
data[13] => reg_data.DATAB
data[13] => reg_data.DATAB
data[14] => reg_data.DATAB
data[14] => reg_data.DATAB
data[14] => reg_data.DATAB
data[14] => reg_data.DATAB
data[14] => reg_data.DATAB
data[14] => reg_data.DATAB
data[14] => reg_data.DATAB
data[14] => reg_data.DATAB
data[15] => reg_data.DATAB
data[15] => reg_data.DATAB
data[15] => reg_data.DATAB
data[15] => reg_data.DATAB
data[15] => reg_data.DATAB
data[15] => reg_data.DATAB
data[15] => reg_data.DATAB
data[15] => reg_data.DATAB
SR2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
SR2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
SR2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
SR2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
SR2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
SR2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
SR2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
SR2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
SR2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
SR2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
SR2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
SR2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
SR2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
SR2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
SR2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
SR2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
SR1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SR1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SR1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SR1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SR1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SR1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SR1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SR1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SR1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SR1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SR1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SR1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SR1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SR1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SR1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SR1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|reg_file:regfile|o3MUX:Destination
Sel => Decoder0.IN0
i_data[1][0] => o_data.DATAA
i_data[1][1] => o_data.DATAA
i_data[1][2] => o_data.DATAA
i_data[0][0] => o_data.DATAB
i_data[0][1] => o_data.DATAB
i_data[0][2] => o_data.DATAB
o_data[0] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|reg_file:regfile|o3MUX:Reg_1
Sel => Decoder0.IN0
i_data[1][0] => o_data.DATAA
i_data[1][1] => o_data.DATAA
i_data[1][2] => o_data.DATAA
i_data[0][0] => o_data.DATAB
i_data[0][1] => o_data.DATAB
i_data[0][2] => o_data.DATAB
o_data[0] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|BEN_cal:Br_En
nzp[0] => P_M.IN1
nzp[1] => Z_M.IN1
nzp[2] => N_M.IN1
datapath[0] => A_R.IN1
datapath[1] => A_R.IN1
datapath[2] => A_R.IN1
datapath[3] => A_R.IN1
datapath[4] => A_R.IN1
datapath[5] => A_R.IN1
datapath[6] => A_R.IN1
datapath[7] => A_R.IN1
datapath[8] => A_R.IN1
datapath[9] => A_R.IN1
datapath[10] => A_R.IN1
datapath[11] => A_R.IN1
datapath[12] => A_R.IN1
datapath[13] => A_R.IN0
datapath[14] => A_R.IN1
datapath[15] => M_L.IN1
datapath[15] => M_U.IN1
datapath[15] => N.DATAIN
LD_BEN => BEN~reg0.ENA
LD_CC => P.ENA
LD_CC => Z.ENA
LD_CC => N.ENA
Clk => BEN~reg0.CLK
Clk => P.CLK
Clk => Z.CLK
Clk => N.CLK
BEN <= BEN~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
OE => always0.IN0
WE => always1.IN1
WE => always0.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN3
Continue => Selector2.IN4
Opcode[0] => Decoder0.IN3
Opcode[1] => Decoder0.IN2
Opcode[2] => Decoder0.IN1
Opcode[3] => Decoder0.IN0
IR_5 => Selector29.IN1
IR_11 => ~NO_FANOUT~
BEN => Selector25.IN3
BEN => Selector2.IN5
LD_MAR <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= LD_LED.DB_MAX_OUTPUT_PORT_TYPE
GatePC <= GatePC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= GateMDR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[1] <= PCMUX.DB_MAX_OUTPUT_PORT_TYPE
DRMUX <= DRMUX.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX <= SR1MUX.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= ADDR1MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[0] <= WideOr35.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[1] <= ADDR1MUX.DB_MAX_OUTPUT_PORT_TYPE
ALUK[0] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
Mem_OE <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= WideOr36.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|Instantiateram:instaRam
Reset => address[0].ACLR
Reset => address[1].ACLR
Reset => address[2].ACLR
Reset => address[3].ACLR
Reset => address[4].ACLR
Reset => address[5].ACLR
Reset => address[6].ACLR
Reset => address[7].ACLR
Reset => address[8].ACLR
Reset => address[9].ACLR
Reset => address[10].ACLR
Reset => address[11].ACLR
Reset => address[12].ACLR
Reset => address[13].ACLR
Reset => address[14].ACLR
Reset => address[15].ACLR
Reset => state~3.DATAIN
Clk => address[0].CLK
Clk => address[1].CLK
Clk => address[2].CLK
Clk => address[3].CLK
Clk => address[4].CLK
Clk => address[5].CLK
Clk => address[6].CLK
Clk => address[7].CLK
Clk => address[8].CLK
Clk => address[9].CLK
Clk => address[10].CLK
Clk => address[11].CLK
Clk => address[12].CLK
Clk => address[13].CLK
Clk => address[14].CLK
Clk => address[15].CLK
Clk => state~1.DATAIN
ADDR[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
ADDR[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
ADDR[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
ADDR[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
ADDR[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
ADDR[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
ADDR[6] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
ADDR[7] <= address[7].DB_MAX_OUTPUT_PORT_TYPE
ADDR[8] <= address[8].DB_MAX_OUTPUT_PORT_TYPE
ADDR[9] <= address[9].DB_MAX_OUTPUT_PORT_TYPE
ADDR[10] <= address[10].DB_MAX_OUTPUT_PORT_TYPE
ADDR[11] <= address[11].DB_MAX_OUTPUT_PORT_TYPE
ADDR[12] <= address[12].DB_MAX_OUTPUT_PORT_TYPE
ADDR[13] <= address[13].DB_MAX_OUTPUT_PORT_TYPE
ADDR[14] <= address[14].DB_MAX_OUTPUT_PORT_TYPE
ADDR[15] <= address[15].DB_MAX_OUTPUT_PORT_TYPE
wren <= wren.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|ram:ram0
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
rden => rden.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|slc3_sramtop|ram:ram0|altsyncram:altsyncram_component
wren_a => altsyncram_hag1:auto_generated.wren_a
rden_a => altsyncram_hag1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_hag1:auto_generated.data_a[0]
data_a[1] => altsyncram_hag1:auto_generated.data_a[1]
data_a[2] => altsyncram_hag1:auto_generated.data_a[2]
data_a[3] => altsyncram_hag1:auto_generated.data_a[3]
data_a[4] => altsyncram_hag1:auto_generated.data_a[4]
data_a[5] => altsyncram_hag1:auto_generated.data_a[5]
data_a[6] => altsyncram_hag1:auto_generated.data_a[6]
data_a[7] => altsyncram_hag1:auto_generated.data_a[7]
data_a[8] => altsyncram_hag1:auto_generated.data_a[8]
data_a[9] => altsyncram_hag1:auto_generated.data_a[9]
data_a[10] => altsyncram_hag1:auto_generated.data_a[10]
data_a[11] => altsyncram_hag1:auto_generated.data_a[11]
data_a[12] => altsyncram_hag1:auto_generated.data_a[12]
data_a[13] => altsyncram_hag1:auto_generated.data_a[13]
data_a[14] => altsyncram_hag1:auto_generated.data_a[14]
data_a[15] => altsyncram_hag1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_hag1:auto_generated.address_a[0]
address_a[1] => altsyncram_hag1:auto_generated.address_a[1]
address_a[2] => altsyncram_hag1:auto_generated.address_a[2]
address_a[3] => altsyncram_hag1:auto_generated.address_a[3]
address_a[4] => altsyncram_hag1:auto_generated.address_a[4]
address_a[5] => altsyncram_hag1:auto_generated.address_a[5]
address_a[6] => altsyncram_hag1:auto_generated.address_a[6]
address_a[7] => altsyncram_hag1:auto_generated.address_a[7]
address_a[8] => altsyncram_hag1:auto_generated.address_a[8]
address_a[9] => altsyncram_hag1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_hag1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_hag1:auto_generated.q_a[0]
q_a[1] <= altsyncram_hag1:auto_generated.q_a[1]
q_a[2] <= altsyncram_hag1:auto_generated.q_a[2]
q_a[3] <= altsyncram_hag1:auto_generated.q_a[3]
q_a[4] <= altsyncram_hag1:auto_generated.q_a[4]
q_a[5] <= altsyncram_hag1:auto_generated.q_a[5]
q_a[6] <= altsyncram_hag1:auto_generated.q_a[6]
q_a[7] <= altsyncram_hag1:auto_generated.q_a[7]
q_a[8] <= altsyncram_hag1:auto_generated.q_a[8]
q_a[9] <= altsyncram_hag1:auto_generated.q_a[9]
q_a[10] <= altsyncram_hag1:auto_generated.q_a[10]
q_a[11] <= altsyncram_hag1:auto_generated.q_a[11]
q_a[12] <= altsyncram_hag1:auto_generated.q_a[12]
q_a[13] <= altsyncram_hag1:auto_generated.q_a[13]
q_a[14] <= altsyncram_hag1:auto_generated.q_a[14]
q_a[15] <= altsyncram_hag1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|slc3_sramtop|ram:ram0|altsyncram:altsyncram_component|altsyncram_hag1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE
rden_a => ram_block1a11.PORTARE
rden_a => ram_block1a12.PORTARE
rden_a => ram_block1a13.PORTARE
rden_a => ram_block1a14.PORTARE
rden_a => ram_block1a15.PORTARE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


