|slc3_sramtop
SW[0] => slc3:slc.SW[0]
SW[1] => slc3:slc.SW[1]
SW[2] => slc3:slc.SW[2]
SW[3] => slc3:slc.SW[3]
SW[4] => slc3:slc.SW[4]
SW[5] => slc3:slc.SW[5]
SW[6] => slc3:slc.SW[6]
SW[7] => slc3:slc.SW[7]
SW[8] => slc3:slc.SW[8]
SW[9] => slc3:slc.SW[9]
Clk => Clk.IN2
Run => sync:button_sync[1].d
Continue => sync:button_sync[0].d
LED[0] << slc3:slc.LED[0]
LED[1] << slc3:slc.LED[1]
LED[2] << slc3:slc.LED[2]
LED[3] << slc3:slc.LED[3]
LED[4] << slc3:slc.LED[4]
LED[5] << slc3:slc.LED[5]
LED[6] << slc3:slc.LED[6]
LED[7] << slc3:slc.LED[7]
LED[8] << slc3:slc.LED[8]
LED[9] << slc3:slc.LED[9]
HEX0[0] << slc3:slc.HEX0[0]
HEX0[1] << slc3:slc.HEX0[1]
HEX0[2] << slc3:slc.HEX0[2]
HEX0[3] << slc3:slc.HEX0[3]
HEX0[4] << slc3:slc.HEX0[4]
HEX0[5] << slc3:slc.HEX0[5]
HEX0[6] << slc3:slc.HEX0[6]
HEX1[0] << slc3:slc.HEX1[0]
HEX1[1] << slc3:slc.HEX1[1]
HEX1[2] << slc3:slc.HEX1[2]
HEX1[3] << slc3:slc.HEX1[3]
HEX1[4] << slc3:slc.HEX1[4]
HEX1[5] << slc3:slc.HEX1[5]
HEX1[6] << slc3:slc.HEX1[6]
HEX2[0] << slc3:slc.HEX2[0]
HEX2[1] << slc3:slc.HEX2[1]
HEX2[2] << slc3:slc.HEX2[2]
HEX2[3] << slc3:slc.HEX2[3]
HEX2[4] << slc3:slc.HEX2[4]
HEX2[5] << slc3:slc.HEX2[5]
HEX2[6] << slc3:slc.HEX2[6]
HEX3[0] << slc3:slc.HEX3[0]
HEX3[1] << slc3:slc.HEX3[1]
HEX3[2] << slc3:slc.HEX3[2]
HEX3[3] << slc3:slc.HEX3[3]
HEX3[4] << slc3:slc.HEX3[4]
HEX3[5] << slc3:slc.HEX3[5]
HEX3[6] << slc3:slc.HEX3[6]


|slc3_sramtop|sync:button_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|sync:button_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc
SW[0] => Mem2IO:memory_subsystem.Switches[0]
SW[1] => Mem2IO:memory_subsystem.Switches[1]
SW[2] => Mem2IO:memory_subsystem.Switches[2]
SW[3] => Mem2IO:memory_subsystem.Switches[3]
SW[4] => Mem2IO:memory_subsystem.Switches[4]
SW[5] => Mem2IO:memory_subsystem.Switches[5]
SW[6] => Mem2IO:memory_subsystem.Switches[6]
SW[7] => Mem2IO:memory_subsystem.Switches[7]
SW[8] => Mem2IO:memory_subsystem.Switches[8]
SW[9] => Mem2IO:memory_subsystem.Switches[9]
Clk => Clk.IN4
Reset => Reset.IN4
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
LED[8] <= <GND>
LED[9] <= <GND>
Data_from_SRAM[0] => o16MUX21:MIO.i_data[1][0]
Data_from_SRAM[0] => Mem2IO:memory_subsystem.Data_from_SRAM[0]
Data_from_SRAM[1] => o16MUX21:MIO.i_data[1][1]
Data_from_SRAM[1] => Mem2IO:memory_subsystem.Data_from_SRAM[1]
Data_from_SRAM[2] => o16MUX21:MIO.i_data[1][2]
Data_from_SRAM[2] => Mem2IO:memory_subsystem.Data_from_SRAM[2]
Data_from_SRAM[3] => o16MUX21:MIO.i_data[1][3]
Data_from_SRAM[3] => Mem2IO:memory_subsystem.Data_from_SRAM[3]
Data_from_SRAM[4] => o16MUX21:MIO.i_data[1][4]
Data_from_SRAM[4] => Mem2IO:memory_subsystem.Data_from_SRAM[4]
Data_from_SRAM[5] => o16MUX21:MIO.i_data[1][5]
Data_from_SRAM[5] => Mem2IO:memory_subsystem.Data_from_SRAM[5]
Data_from_SRAM[6] => o16MUX21:MIO.i_data[1][6]
Data_from_SRAM[6] => Mem2IO:memory_subsystem.Data_from_SRAM[6]
Data_from_SRAM[7] => o16MUX21:MIO.i_data[1][7]
Data_from_SRAM[7] => Mem2IO:memory_subsystem.Data_from_SRAM[7]
Data_from_SRAM[8] => o16MUX21:MIO.i_data[1][8]
Data_from_SRAM[8] => Mem2IO:memory_subsystem.Data_from_SRAM[8]
Data_from_SRAM[9] => o16MUX21:MIO.i_data[1][9]
Data_from_SRAM[9] => Mem2IO:memory_subsystem.Data_from_SRAM[9]
Data_from_SRAM[10] => o16MUX21:MIO.i_data[1][10]
Data_from_SRAM[10] => Mem2IO:memory_subsystem.Data_from_SRAM[10]
Data_from_SRAM[11] => o16MUX21:MIO.i_data[1][11]
Data_from_SRAM[11] => Mem2IO:memory_subsystem.Data_from_SRAM[11]
Data_from_SRAM[12] => o16MUX21:MIO.i_data[1][12]
Data_from_SRAM[12] => Mem2IO:memory_subsystem.Data_from_SRAM[12]
Data_from_SRAM[13] => o16MUX21:MIO.i_data[1][13]
Data_from_SRAM[13] => Mem2IO:memory_subsystem.Data_from_SRAM[13]
Data_from_SRAM[14] => o16MUX21:MIO.i_data[1][14]
Data_from_SRAM[14] => Mem2IO:memory_subsystem.Data_from_SRAM[14]
Data_from_SRAM[15] => o16MUX21:MIO.i_data[1][15]
Data_from_SRAM[15] => Mem2IO:memory_subsystem.Data_from_SRAM[15]
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
HEX0[0] <= HexDriver:hex_drivers[0].Out0[0]
HEX0[1] <= HexDriver:hex_drivers[0].Out0[1]
HEX0[2] <= HexDriver:hex_drivers[0].Out0[2]
HEX0[3] <= HexDriver:hex_drivers[0].Out0[3]
HEX0[4] <= HexDriver:hex_drivers[0].Out0[4]
HEX0[5] <= HexDriver:hex_drivers[0].Out0[5]
HEX0[6] <= HexDriver:hex_drivers[0].Out0[6]
HEX1[0] <= HexDriver:hex_drivers[1].Out0[0]
HEX1[1] <= HexDriver:hex_drivers[1].Out0[1]
HEX1[2] <= HexDriver:hex_drivers[1].Out0[2]
HEX1[3] <= HexDriver:hex_drivers[1].Out0[3]
HEX1[4] <= HexDriver:hex_drivers[1].Out0[4]
HEX1[5] <= HexDriver:hex_drivers[1].Out0[5]
HEX1[6] <= HexDriver:hex_drivers[1].Out0[6]
HEX2[0] <= HexDriver:hex_drivers[2].Out0[0]
HEX2[1] <= HexDriver:hex_drivers[2].Out0[1]
HEX2[2] <= HexDriver:hex_drivers[2].Out0[2]
HEX2[3] <= HexDriver:hex_drivers[2].Out0[3]
HEX2[4] <= HexDriver:hex_drivers[2].Out0[4]
HEX2[5] <= HexDriver:hex_drivers[2].Out0[5]
HEX2[6] <= HexDriver:hex_drivers[2].Out0[6]
HEX3[0] <= HexDriver:hex_drivers[3].Out0[0]
HEX3[1] <= HexDriver:hex_drivers[3].Out0[1]
HEX3[2] <= HexDriver:hex_drivers[3].Out0[2]
HEX3[3] <= HexDriver:hex_drivers[3].Out0[3]
HEX3[4] <= HexDriver:hex_drivers[3].Out0[4]
HEX3[5] <= HexDriver:hex_drivers[3].Out0[5]
HEX3[6] <= HexDriver:hex_drivers[3].Out0[6]
ADDR[0] <= reg_16:MAR_reg.Data_Out
ADDR[1] <= reg_16:MAR_reg.Data_Out
ADDR[2] <= reg_16:MAR_reg.Data_Out
ADDR[3] <= reg_16:MAR_reg.Data_Out
ADDR[4] <= reg_16:MAR_reg.Data_Out
ADDR[5] <= reg_16:MAR_reg.Data_Out
ADDR[6] <= reg_16:MAR_reg.Data_Out
ADDR[7] <= reg_16:MAR_reg.Data_Out
ADDR[8] <= reg_16:MAR_reg.Data_Out
ADDR[9] <= reg_16:MAR_reg.Data_Out
ADDR[10] <= reg_16:MAR_reg.Data_Out
ADDR[11] <= reg_16:MAR_reg.Data_Out
ADDR[12] <= reg_16:MAR_reg.Data_Out
ADDR[13] <= reg_16:MAR_reg.Data_Out
ADDR[14] <= reg_16:MAR_reg.Data_Out
ADDR[15] <= reg_16:MAR_reg.Data_Out
Data_to_SRAM[0] <= Mem2IO:memory_subsystem.Data_to_SRAM[0]
Data_to_SRAM[1] <= Mem2IO:memory_subsystem.Data_to_SRAM[1]
Data_to_SRAM[2] <= Mem2IO:memory_subsystem.Data_to_SRAM[2]
Data_to_SRAM[3] <= Mem2IO:memory_subsystem.Data_to_SRAM[3]
Data_to_SRAM[4] <= Mem2IO:memory_subsystem.Data_to_SRAM[4]
Data_to_SRAM[5] <= Mem2IO:memory_subsystem.Data_to_SRAM[5]
Data_to_SRAM[6] <= Mem2IO:memory_subsystem.Data_to_SRAM[6]
Data_to_SRAM[7] <= Mem2IO:memory_subsystem.Data_to_SRAM[7]
Data_to_SRAM[8] <= Mem2IO:memory_subsystem.Data_to_SRAM[8]
Data_to_SRAM[9] <= Mem2IO:memory_subsystem.Data_to_SRAM[9]
Data_to_SRAM[10] <= Mem2IO:memory_subsystem.Data_to_SRAM[10]
Data_to_SRAM[11] <= Mem2IO:memory_subsystem.Data_to_SRAM[11]
Data_to_SRAM[12] <= Mem2IO:memory_subsystem.Data_to_SRAM[12]
Data_to_SRAM[13] <= Mem2IO:memory_subsystem.Data_to_SRAM[13]
Data_to_SRAM[14] <= Mem2IO:memory_subsystem.Data_to_SRAM[14]
Data_to_SRAM[15] <= Mem2IO:memory_subsystem.Data_to_SRAM[15]


|slc3_sramtop|slc3:slc|HexDriver:hex_drivers[0]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|HexDriver:hex_drivers[1]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|HexDriver:hex_drivers[2]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|HexDriver:hex_drivers[3]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|bufferMUX:bufferMUX
Select[0] => Mux0.IN15
Select[0] => Mux1.IN15
Select[0] => Mux2.IN15
Select[0] => Mux3.IN15
Select[0] => Mux4.IN15
Select[0] => Mux5.IN15
Select[0] => Mux6.IN15
Select[0] => Mux7.IN15
Select[0] => Mux8.IN15
Select[0] => Mux9.IN15
Select[0] => Mux10.IN15
Select[0] => Mux11.IN15
Select[0] => Mux12.IN15
Select[0] => Mux13.IN15
Select[0] => Mux14.IN15
Select[0] => Mux15.IN15
Select[0] => Mux16.IN19
Select[1] => Mux0.IN14
Select[1] => Mux1.IN14
Select[1] => Mux2.IN14
Select[1] => Mux3.IN14
Select[1] => Mux4.IN14
Select[1] => Mux5.IN14
Select[1] => Mux6.IN14
Select[1] => Mux7.IN14
Select[1] => Mux8.IN14
Select[1] => Mux9.IN14
Select[1] => Mux10.IN14
Select[1] => Mux11.IN14
Select[1] => Mux12.IN14
Select[1] => Mux13.IN14
Select[1] => Mux14.IN14
Select[1] => Mux15.IN14
Select[1] => Mux16.IN18
Select[2] => Mux0.IN13
Select[2] => Mux1.IN13
Select[2] => Mux2.IN13
Select[2] => Mux3.IN13
Select[2] => Mux4.IN13
Select[2] => Mux5.IN13
Select[2] => Mux6.IN13
Select[2] => Mux7.IN13
Select[2] => Mux8.IN13
Select[2] => Mux9.IN13
Select[2] => Mux10.IN13
Select[2] => Mux11.IN13
Select[2] => Mux12.IN13
Select[2] => Mux13.IN13
Select[2] => Mux14.IN13
Select[2] => Mux15.IN13
Select[2] => Mux16.IN17
Select[3] => Mux0.IN12
Select[3] => Mux1.IN12
Select[3] => Mux2.IN12
Select[3] => Mux3.IN12
Select[3] => Mux4.IN12
Select[3] => Mux5.IN12
Select[3] => Mux6.IN12
Select[3] => Mux7.IN12
Select[3] => Mux8.IN12
Select[3] => Mux9.IN12
Select[3] => Mux10.IN12
Select[3] => Mux11.IN12
Select[3] => Mux12.IN12
Select[3] => Mux13.IN12
Select[3] => Mux14.IN12
Select[3] => Mux15.IN12
Select[3] => Mux16.IN16
PC[0] => Mux0.IN16
PC[1] => Mux1.IN16
PC[2] => Mux2.IN16
PC[3] => Mux3.IN16
PC[4] => Mux4.IN16
PC[5] => Mux5.IN16
PC[6] => Mux6.IN16
PC[7] => Mux7.IN16
PC[8] => Mux8.IN16
PC[9] => Mux9.IN16
PC[10] => Mux10.IN16
PC[11] => Mux11.IN16
PC[12] => Mux12.IN16
PC[13] => Mux13.IN16
PC[14] => Mux14.IN16
PC[15] => Mux15.IN16
MDR[0] => Mux0.IN17
MDR[1] => Mux1.IN17
MDR[2] => Mux2.IN17
MDR[3] => Mux3.IN17
MDR[4] => Mux4.IN17
MDR[5] => Mux5.IN17
MDR[6] => Mux6.IN17
MDR[7] => Mux7.IN17
MDR[8] => Mux8.IN17
MDR[9] => Mux9.IN17
MDR[10] => Mux10.IN17
MDR[11] => Mux11.IN17
MDR[12] => Mux12.IN17
MDR[13] => Mux13.IN17
MDR[14] => Mux14.IN17
MDR[15] => Mux15.IN17
ALU[0] => Mux0.IN18
ALU[1] => Mux1.IN18
ALU[2] => Mux2.IN18
ALU[3] => Mux3.IN18
ALU[4] => Mux4.IN18
ALU[5] => Mux5.IN18
ALU[6] => Mux6.IN18
ALU[7] => Mux7.IN18
ALU[8] => Mux8.IN18
ALU[9] => Mux9.IN18
ALU[10] => Mux10.IN18
ALU[11] => Mux11.IN18
ALU[12] => Mux12.IN18
ALU[13] => Mux13.IN18
ALU[14] => Mux14.IN18
ALU[15] => Mux15.IN18
ADDR_R[0] => Mux0.IN19
ADDR_R[1] => Mux1.IN19
ADDR_R[2] => Mux2.IN19
ADDR_R[3] => Mux3.IN19
ADDR_R[4] => Mux4.IN19
ADDR_R[5] => Mux5.IN19
ADDR_R[6] => Mux6.IN19
ADDR_R[7] => Mux7.IN19
ADDR_R[8] => Mux8.IN19
ADDR_R[9] => Mux9.IN19
ADDR_R[10] => Mux10.IN19
ADDR_R[11] => Mux11.IN19
ADDR_R[12] => Mux12.IN19
ADDR_R[13] => Mux13.IN19
ADDR_R[14] => Mux14.IN19
ADDR_R[15] => Mux15.IN19
Output[0] <= Output[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3].DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4].DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5].DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6].DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7].DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Output[8].DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Output[9].DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Output[10].DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Output[11].DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= Output[12].DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= Output[13].DB_MAX_OUTPUT_PORT_TYPE
Output[14] <= Output[14].DB_MAX_OUTPUT_PORT_TYPE
Output[15] <= Output[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|o16MUX21:MIO
Sel => Decoder0.IN0
i_data[0][0] => o_data.DATAA
i_data[0][1] => o_data.DATAA
i_data[0][2] => o_data.DATAA
i_data[0][3] => o_data.DATAA
i_data[0][4] => o_data.DATAA
i_data[0][5] => o_data.DATAA
i_data[0][6] => o_data.DATAA
i_data[0][7] => o_data.DATAA
i_data[0][8] => o_data.DATAA
i_data[0][9] => o_data.DATAA
i_data[0][10] => o_data.DATAA
i_data[0][11] => o_data.DATAA
i_data[0][12] => o_data.DATAA
i_data[0][13] => o_data.DATAA
i_data[0][14] => o_data.DATAA
i_data[0][15] => o_data.DATAA
i_data[1][0] => o_data.DATAB
i_data[1][1] => o_data.DATAB
i_data[1][2] => o_data.DATAB
i_data[1][3] => o_data.DATAB
i_data[1][4] => o_data.DATAB
i_data[1][5] => o_data.DATAB
i_data[1][6] => o_data.DATAB
i_data[1][7] => o_data.DATAB
i_data[1][8] => o_data.DATAB
i_data[1][9] => o_data.DATAB
i_data[1][10] => o_data.DATAB
i_data[1][11] => o_data.DATAB
i_data[1][12] => o_data.DATAB
i_data[1][13] => o_data.DATAB
i_data[1][14] => o_data.DATAB
i_data[1][15] => o_data.DATAB
o_data[0] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|reg_16:MAR_reg
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|reg_16:IR_reg
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|reg_16:MDR_reg
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|reg_16:PC_reg
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
OE => always0.IN0
WE => always1.IN1
WE => always0.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN3
Continue => Selector2.IN3
Opcode[0] => Equal0.IN7
Opcode[1] => Equal0.IN6
Opcode[2] => Equal0.IN5
Opcode[3] => Equal0.IN4
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => ~NO_FANOUT~
LD_MAR <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= LD_MDR.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= <GND>
LD_REG <= LD_REG.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= <GND>
GatePC <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= LD_REG.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= <GND>
PCMUX[0] <= <GND>
PCMUX[1] <= <GND>
DRMUX <= <GND>
SR1MUX <= <GND>
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= <GND>
ADDR2MUX[0] <= <GND>
ADDR2MUX[1] <= <GND>
ALUK[0] <= <GND>
ALUK[1] <= <GND>
Mem_OE <= Mem_OE.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= <GND>


|slc3_sramtop|Instantiateram:instaRam
Reset => address[0].ACLR
Reset => address[1].ACLR
Reset => address[2].ACLR
Reset => address[3].ACLR
Reset => address[4].ACLR
Reset => address[5].ACLR
Reset => address[6].ACLR
Reset => address[7].ACLR
Reset => address[8].ACLR
Reset => address[9].ACLR
Reset => address[10].ACLR
Reset => address[11].ACLR
Reset => address[12].ACLR
Reset => address[13].ACLR
Reset => address[14].ACLR
Reset => address[15].ACLR
Reset => state~3.DATAIN
Clk => address[0].CLK
Clk => address[1].CLK
Clk => address[2].CLK
Clk => address[3].CLK
Clk => address[4].CLK
Clk => address[5].CLK
Clk => address[6].CLK
Clk => address[7].CLK
Clk => address[8].CLK
Clk => address[9].CLK
Clk => address[10].CLK
Clk => address[11].CLK
Clk => address[12].CLK
Clk => address[13].CLK
Clk => address[14].CLK
Clk => address[15].CLK
Clk => state~1.DATAIN
ADDR[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
ADDR[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
ADDR[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
ADDR[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
ADDR[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
ADDR[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
ADDR[6] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
ADDR[7] <= address[7].DB_MAX_OUTPUT_PORT_TYPE
ADDR[8] <= address[8].DB_MAX_OUTPUT_PORT_TYPE
ADDR[9] <= address[9].DB_MAX_OUTPUT_PORT_TYPE
ADDR[10] <= address[10].DB_MAX_OUTPUT_PORT_TYPE
ADDR[11] <= address[11].DB_MAX_OUTPUT_PORT_TYPE
ADDR[12] <= address[12].DB_MAX_OUTPUT_PORT_TYPE
ADDR[13] <= address[13].DB_MAX_OUTPUT_PORT_TYPE
ADDR[14] <= address[14].DB_MAX_OUTPUT_PORT_TYPE
ADDR[15] <= address[15].DB_MAX_OUTPUT_PORT_TYPE
wren <= wren.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|ram:ram0
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
rden => rden.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|slc3_sramtop|ram:ram0|altsyncram:altsyncram_component
wren_a => altsyncram_hag1:auto_generated.wren_a
rden_a => altsyncram_hag1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_hag1:auto_generated.data_a[0]
data_a[1] => altsyncram_hag1:auto_generated.data_a[1]
data_a[2] => altsyncram_hag1:auto_generated.data_a[2]
data_a[3] => altsyncram_hag1:auto_generated.data_a[3]
data_a[4] => altsyncram_hag1:auto_generated.data_a[4]
data_a[5] => altsyncram_hag1:auto_generated.data_a[5]
data_a[6] => altsyncram_hag1:auto_generated.data_a[6]
data_a[7] => altsyncram_hag1:auto_generated.data_a[7]
data_a[8] => altsyncram_hag1:auto_generated.data_a[8]
data_a[9] => altsyncram_hag1:auto_generated.data_a[9]
data_a[10] => altsyncram_hag1:auto_generated.data_a[10]
data_a[11] => altsyncram_hag1:auto_generated.data_a[11]
data_a[12] => altsyncram_hag1:auto_generated.data_a[12]
data_a[13] => altsyncram_hag1:auto_generated.data_a[13]
data_a[14] => altsyncram_hag1:auto_generated.data_a[14]
data_a[15] => altsyncram_hag1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_hag1:auto_generated.address_a[0]
address_a[1] => altsyncram_hag1:auto_generated.address_a[1]
address_a[2] => altsyncram_hag1:auto_generated.address_a[2]
address_a[3] => altsyncram_hag1:auto_generated.address_a[3]
address_a[4] => altsyncram_hag1:auto_generated.address_a[4]
address_a[5] => altsyncram_hag1:auto_generated.address_a[5]
address_a[6] => altsyncram_hag1:auto_generated.address_a[6]
address_a[7] => altsyncram_hag1:auto_generated.address_a[7]
address_a[8] => altsyncram_hag1:auto_generated.address_a[8]
address_a[9] => altsyncram_hag1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_hag1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_hag1:auto_generated.q_a[0]
q_a[1] <= altsyncram_hag1:auto_generated.q_a[1]
q_a[2] <= altsyncram_hag1:auto_generated.q_a[2]
q_a[3] <= altsyncram_hag1:auto_generated.q_a[3]
q_a[4] <= altsyncram_hag1:auto_generated.q_a[4]
q_a[5] <= altsyncram_hag1:auto_generated.q_a[5]
q_a[6] <= altsyncram_hag1:auto_generated.q_a[6]
q_a[7] <= altsyncram_hag1:auto_generated.q_a[7]
q_a[8] <= altsyncram_hag1:auto_generated.q_a[8]
q_a[9] <= altsyncram_hag1:auto_generated.q_a[9]
q_a[10] <= altsyncram_hag1:auto_generated.q_a[10]
q_a[11] <= altsyncram_hag1:auto_generated.q_a[11]
q_a[12] <= altsyncram_hag1:auto_generated.q_a[12]
q_a[13] <= altsyncram_hag1:auto_generated.q_a[13]
q_a[14] <= altsyncram_hag1:auto_generated.q_a[14]
q_a[15] <= altsyncram_hag1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|slc3_sramtop|ram:ram0|altsyncram:altsyncram_component|altsyncram_hag1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE
rden_a => ram_block1a11.PORTARE
rden_a => ram_block1a12.PORTARE
rden_a => ram_block1a13.PORTARE
rden_a => ram_block1a14.PORTARE
rden_a => ram_block1a15.PORTARE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


