
lab61_blink.elf:     file format elf32-littlenios2
lab61_blink.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000020

Program Header:
    LOAD off    0x00001000 vaddr 0x08000000 paddr 0x08000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x08000020 paddr 0x08000020 align 2**12
         filesz 0x00000784 memsz 0x00000784 flags r-x
    LOAD off    0x000017a4 vaddr 0x080007a4 paddr 0x08000d90 align 2**12
         filesz 0x000005ec memsz 0x000005ec flags rw-
    LOAD off    0x0000237c vaddr 0x0800137c paddr 0x0800137c align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  08000000  08000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  08000020  08000020  00001d90  2**0
                  CONTENTS
  2 .text         00000778  08000020  08000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000000c  08000798  08000798  00001798  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000005ec  080007a4  08000d90  000017a4  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  0800137c  0800137c  0000237c  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00000000  00000000  00001d90  2**0
                  CONTENTS
  7 .sdram        00000000  0800138c  0800138c  00001d90  2**0
                  CONTENTS
  8 .comment      0000002c  00000000  00000000  00001d90  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 00000290  00000000  00000000  00001dc0  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   0000aa1a  00000000  00000000  00002050  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 000023f4  00000000  00000000  0000ca6a  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   000021c0  00000000  00000000  0000ee5e  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  000003c8  00000000  00000000  00011020  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000e38  00000000  00000000  000113e8  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000002e9  00000000  00000000  00012220  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  0001250c  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000080  00000000  00000000  00012520  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0001372e  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  00013731  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0001373d  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0001373e  2**0
                  CONTENTS, READONLY
 22 .sysid_hash   00000004  00000000  00000000  0001373f  2**0
                  CONTENTS, READONLY
 23 .sysid_base   00000004  00000000  00000000  00013743  2**0
                  CONTENTS, READONLY
 24 .sysid_time   00000004  00000000  00000000  00013747  2**0
                  CONTENTS, READONLY
 25 .stderr_dev   00000004  00000000  00000000  0001374b  2**0
                  CONTENTS, READONLY
 26 .stdin_dev    00000004  00000000  00000000  0001374f  2**0
                  CONTENTS, READONLY
 27 .stdout_dev   00000004  00000000  00000000  00013753  2**0
                  CONTENTS, READONLY
 28 .sopc_system_name 00000009  00000000  00000000  00013757  2**0
                  CONTENTS, READONLY
 29 .quartus_project_dir 00000031  00000000  00000000  00013760  2**0
                  CONTENTS, READONLY
 30 .jdi          00003e47  00000000  00000000  00013791  2**0
                  CONTENTS, READONLY
 31 .sopcinfo     00055d7f  00000000  00000000  000175d8  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  .entry	00000000 .entry
08000020 l    d  .exceptions	00000000 .exceptions
08000020 l    d  .text	00000000 .text
08000798 l    d  .rodata	00000000 .rodata
080007a4 l    d  .rwdata	00000000 .rwdata
0800137c l    d  .bss	00000000 .bss
00000000 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
0800138c l    d  .sdram	00000000 .sdram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../lab61_blink_bsp//obj/HAL/src/crt0.o
08000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 alt_load.c
080000f4 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_close.c
0800029c l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
080003d4 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
0800094c l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 alt_exit.c
080001e0 g     F .text	00000060 alt_main
08000d90 g       *ABS*	00000000 __flash_rwdata_start
08000550 g     F .text	00000024 altera_nios2_gen2_irq_init
08000000 g     F .entry	0000000c __reset
08000020 g       *ABS*	00000000 __flash_exceptions_start
08001388 g     O .bss	00000004 errno
08001380 g     O .bss	00000004 alt_argv
08008d70 g       *ABS*	00000000 _gp
080007cc g     O .rwdata	00000180 alt_fd_list
08000798 g       *ABS*	00000000 __DTOR_END__
00000000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
08000d80 g     O .rwdata	00000004 alt_max_fd
08000d88 g     O .rwdata	00000004 _global_impure_ptr
0800138c g       *ABS*	00000000 __bss_end
080007a4 g     O .rwdata	00000028 alt_dev_null
080003b4 g     F .text	00000020 alt_dcache_flush_all
08000d90 g       *ABS*	00000000 __ram_rwdata_end
08000d78 g     O .rwdata	00000008 alt_dev_list
080007a4 g       *ABS*	00000000 __ram_rodata_end
0800138c g       *ABS*	00000000 end
08000798 g       *ABS*	00000000 __CTOR_LIST__
0c000000 g       *ABS*	00000000 __alt_stack_pointer
0800064c g     F .text	00000118 __call_exitprocs
08000020 g     F .text	0000003c _start
08000278 g     F .text	00000024 alt_sys_init
080005bc g     F .text	00000090 __register_exitproc
080007a4 g       *ABS*	00000000 __ram_rwdata_start
08000798 g       *ABS*	00000000 __ram_rodata_start
0800138c g       *ABS*	00000000 __alt_stack_base
0800137c g       *ABS*	00000000 __bss_start
0800005c g     F .text	00000098 main
08001384 g     O .bss	00000004 alt_envp
08000d84 g     O .rwdata	00000004 alt_errno
08000798 g       *ABS*	00000000 __CTOR_END__
08000798 g       *ABS*	00000000 __flash_rodata_start
08000798 g       *ABS*	00000000 __DTOR_LIST__
08000240 g     F .text	00000038 alt_irq_init
080004e0 g     F .text	00000070 alt_release_fd
08000574 g     F .text	00000014 atexit
08000d8c g     O .rwdata	00000004 _impure_ptr
0800137c g     O .bss	00000004 alt_argc
08000460 g     F .text	00000060 _do_dtors
08000d70 g     O .rwdata	00000008 alt_fs_list
08000020 g       *ABS*	00000000 __ram_exceptions_start
08000d90 g       *ABS*	00000000 _edata
0800138c g       *ABS*	00000000 _end
08000020 g       *ABS*	00000000 __ram_exceptions_end
08000588 g     F .text	00000034 exit
0c000000 g       *ABS*	00000000 __alt_data_end
08000000 g       *ABS*	00000000 __alt_mem_sdram
08000764 g     F .text	00000034 _exit
080004c0 g     F .text	00000020 alt_icache_flush_all
08000400 g     F .text	00000060 _do_ctors
080002d8 g     F .text	000000dc close
0800015c g     F .text	00000084 alt_load



Disassembly of section .entry:

08000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
 8000000:	00420034 	movhi	at,2048
    ori r1, r1, %lo(_start)
 8000004:	08400814 	ori	at,at,32
    jmp r1
 8000008:	0800683a 	jmp	at
	...

Disassembly of section .text:

08000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
 8000020:	06c30034 	movhi	sp,3072
    ori sp, sp, %lo(__alt_stack_pointer)
 8000024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
 8000028:	06820034 	movhi	gp,2048
    ori gp, gp, %lo(_gp)
 800002c:	d6a35c14 	ori	gp,gp,36208
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
 8000030:	00820034 	movhi	r2,2048
    ori r2, r2, %lo(__bss_start)
 8000034:	1084df14 	ori	r2,r2,4988

    movhi r3, %hi(__bss_end)
 8000038:	00c20034 	movhi	r3,2048
    ori r3, r3, %lo(__bss_end)
 800003c:	18c4e314 	ori	r3,r3,5004

    beq r2, r3, 1f
 8000040:	10c00326 	beq	r2,r3,8000050 <_start+0x30>

0:
    stw zero, (r2)
 8000044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
 8000048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
 800004c:	10fffd36 	bltu	r2,r3,8000044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
 8000050:	800015c0 	call	800015c <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
 8000054:	80001e00 	call	80001e0 <alt_main>

08000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
 8000058:	003fff06 	br	8000058 <alt_after_alt_main>

0800005c <main>:
// Main.c - makes LEDG0 on DE2-115 board blink if NIOS II is set up correctly
// for ECE 385 - University of Illinois - Electrical and Computer Engineering
// Author: Zuofu Cheng

int main()
{
 800005c:	defffd04 	addi	sp,sp,-12
 8000060:	df000215 	stw	fp,8(sp)
 8000064:	df000204 	addi	fp,sp,8
	int i = 0;
 8000068:	e03fff15 	stw	zero,-4(fp)
	volatile unsigned int *LED_PIO = (unsigned int*)0x00000040; //make a pointer to access the PIO block
 800006c:	00801004 	movi	r2,64
 8000070:	e0bffe15 	stw	r2,-8(fp)

	*LED_PIO = 0; //clear all LEDs
 8000074:	e0bffe17 	ldw	r2,-8(fp)
 8000078:	10000015 	stw	zero,0(r2)
	while ( (1+1) != 3) //infinite loop
	{
		for (i = 0; i < 100000; i++); //software delay
 800007c:	e03fff15 	stw	zero,-4(fp)
 8000080:	00000306 	br	8000090 <main+0x34>
 8000084:	e0bfff17 	ldw	r2,-4(fp)
 8000088:	10800044 	addi	r2,r2,1
 800008c:	e0bfff15 	stw	r2,-4(fp)
 8000090:	e0ffff17 	ldw	r3,-4(fp)
 8000094:	008000b4 	movhi	r2,2
 8000098:	10a1a7c4 	addi	r2,r2,-31073
 800009c:	10fff90e 	bge	r2,r3,8000084 <main+0x28>
		*LED_PIO |= 0x1; //set LSB
 80000a0:	e0bffe17 	ldw	r2,-8(fp)
 80000a4:	10800017 	ldw	r2,0(r2)
 80000a8:	10c00054 	ori	r3,r2,1
 80000ac:	e0bffe17 	ldw	r2,-8(fp)
 80000b0:	10c00015 	stw	r3,0(r2)
		for (i = 0; i < 100000; i++); //software delay
 80000b4:	e03fff15 	stw	zero,-4(fp)
 80000b8:	00000306 	br	80000c8 <main+0x6c>
 80000bc:	e0bfff17 	ldw	r2,-4(fp)
 80000c0:	10800044 	addi	r2,r2,1
 80000c4:	e0bfff15 	stw	r2,-4(fp)
 80000c8:	e0ffff17 	ldw	r3,-4(fp)
 80000cc:	008000b4 	movhi	r2,2
 80000d0:	10a1a7c4 	addi	r2,r2,-31073
 80000d4:	10fff90e 	bge	r2,r3,80000bc <main+0x60>
		*LED_PIO &= ~0x1; //clear LSB
 80000d8:	e0bffe17 	ldw	r2,-8(fp)
 80000dc:	10c00017 	ldw	r3,0(r2)
 80000e0:	00bfff84 	movi	r2,-2
 80000e4:	1886703a 	and	r3,r3,r2
 80000e8:	e0bffe17 	ldw	r2,-8(fp)
 80000ec:	10c00015 	stw	r3,0(r2)
		for (i = 0; i < 100000; i++); //software delay
 80000f0:	003fe206 	br	800007c <main+0x20>

080000f4 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
 80000f4:	defffc04 	addi	sp,sp,-16
 80000f8:	df000315 	stw	fp,12(sp)
 80000fc:	df000304 	addi	fp,sp,12
 8000100:	e13fff15 	stw	r4,-4(fp)
 8000104:	e17ffe15 	stw	r5,-8(fp)
 8000108:	e1bffd15 	stw	r6,-12(fp)
  if (to != from)
 800010c:	e0fffe17 	ldw	r3,-8(fp)
 8000110:	e0bfff17 	ldw	r2,-4(fp)
 8000114:	18800c26 	beq	r3,r2,8000148 <alt_load_section+0x54>
  {
    while( to != end )
 8000118:	00000806 	br	800013c <alt_load_section+0x48>
    {
      *to++ = *from++;
 800011c:	e0ffff17 	ldw	r3,-4(fp)
 8000120:	18800104 	addi	r2,r3,4
 8000124:	e0bfff15 	stw	r2,-4(fp)
 8000128:	e0bffe17 	ldw	r2,-8(fp)
 800012c:	11000104 	addi	r4,r2,4
 8000130:	e13ffe15 	stw	r4,-8(fp)
 8000134:	18c00017 	ldw	r3,0(r3)
 8000138:	10c00015 	stw	r3,0(r2)
    while( to != end )
 800013c:	e0fffe17 	ldw	r3,-8(fp)
 8000140:	e0bffd17 	ldw	r2,-12(fp)
 8000144:	18bff51e 	bne	r3,r2,800011c <alt_load_section+0x28>
    }
  }
}
 8000148:	0001883a 	nop
 800014c:	e037883a 	mov	sp,fp
 8000150:	df000017 	ldw	fp,0(sp)
 8000154:	dec00104 	addi	sp,sp,4
 8000158:	f800283a 	ret

0800015c <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 800015c:	defffe04 	addi	sp,sp,-8
 8000160:	dfc00115 	stw	ra,4(sp)
 8000164:	df000015 	stw	fp,0(sp)
 8000168:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
 800016c:	01820034 	movhi	r6,2048
 8000170:	31836404 	addi	r6,r6,3472
 8000174:	01420034 	movhi	r5,2048
 8000178:	2941e904 	addi	r5,r5,1956
 800017c:	01020034 	movhi	r4,2048
 8000180:	21036404 	addi	r4,r4,3472
 8000184:	80000f40 	call	80000f4 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
 8000188:	01820034 	movhi	r6,2048
 800018c:	31800804 	addi	r6,r6,32
 8000190:	01420034 	movhi	r5,2048
 8000194:	29400804 	addi	r5,r5,32
 8000198:	01020034 	movhi	r4,2048
 800019c:	21000804 	addi	r4,r4,32
 80001a0:	80000f40 	call	80000f4 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
 80001a4:	01820034 	movhi	r6,2048
 80001a8:	3181e904 	addi	r6,r6,1956
 80001ac:	01420034 	movhi	r5,2048
 80001b0:	2941e604 	addi	r5,r5,1944
 80001b4:	01020034 	movhi	r4,2048
 80001b8:	2101e604 	addi	r4,r4,1944
 80001bc:	80000f40 	call	80000f4 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 80001c0:	80003b40 	call	80003b4 <alt_dcache_flush_all>
  alt_icache_flush_all();
 80001c4:	80004c00 	call	80004c0 <alt_icache_flush_all>
}
 80001c8:	0001883a 	nop
 80001cc:	e037883a 	mov	sp,fp
 80001d0:	dfc00117 	ldw	ra,4(sp)
 80001d4:	df000017 	ldw	fp,0(sp)
 80001d8:	dec00204 	addi	sp,sp,8
 80001dc:	f800283a 	ret

080001e0 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 80001e0:	defffd04 	addi	sp,sp,-12
 80001e4:	dfc00215 	stw	ra,8(sp)
 80001e8:	df000115 	stw	fp,4(sp)
 80001ec:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 80001f0:	0009883a 	mov	r4,zero
 80001f4:	80002400 	call	8000240 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
 80001f8:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 80001fc:	80002780 	call	8000278 <alt_sys_init>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
 8000200:	80004000 	call	8000400 <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
 8000204:	01020034 	movhi	r4,2048
 8000208:	21011804 	addi	r4,r4,1120
 800020c:	80005740 	call	8000574 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
 8000210:	d0a18317 	ldw	r2,-31220(gp)
 8000214:	d0e18417 	ldw	r3,-31216(gp)
 8000218:	d1218517 	ldw	r4,-31212(gp)
 800021c:	200d883a 	mov	r6,r4
 8000220:	180b883a 	mov	r5,r3
 8000224:	1009883a 	mov	r4,r2
 8000228:	800005c0 	call	800005c <main>
 800022c:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
 8000230:	01000044 	movi	r4,1
 8000234:	80002d80 	call	80002d8 <close>
  exit (result);
 8000238:	e13fff17 	ldw	r4,-4(fp)
 800023c:	80005880 	call	8000588 <exit>

08000240 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 8000240:	defffd04 	addi	sp,sp,-12
 8000244:	dfc00215 	stw	ra,8(sp)
 8000248:	df000115 	stw	fp,4(sp)
 800024c:	df000104 	addi	fp,sp,4
 8000250:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
 8000254:	80005500 	call	8000550 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 8000258:	00800044 	movi	r2,1
 800025c:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 8000260:	0001883a 	nop
 8000264:	e037883a 	mov	sp,fp
 8000268:	dfc00117 	ldw	ra,4(sp)
 800026c:	df000017 	ldw	fp,0(sp)
 8000270:	dec00204 	addi	sp,sp,8
 8000274:	f800283a 	ret

08000278 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
 8000278:	deffff04 	addi	sp,sp,-4
 800027c:	df000015 	stw	fp,0(sp)
 8000280:	d839883a 	mov	fp,sp
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
 8000284:	0001883a 	nop
}
 8000288:	0001883a 	nop
 800028c:	e037883a 	mov	sp,fp
 8000290:	df000017 	ldw	fp,0(sp)
 8000294:	dec00104 	addi	sp,sp,4
 8000298:	f800283a 	ret

0800029c <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
 800029c:	defffe04 	addi	sp,sp,-8
 80002a0:	dfc00115 	stw	ra,4(sp)
 80002a4:	df000015 	stw	fp,0(sp)
 80002a8:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
 80002ac:	d0a00517 	ldw	r2,-32748(gp)
 80002b0:	10000326 	beq	r2,zero,80002c0 <alt_get_errno+0x24>
 80002b4:	d0a00517 	ldw	r2,-32748(gp)
 80002b8:	103ee83a 	callr	r2
 80002bc:	00000106 	br	80002c4 <alt_get_errno+0x28>
 80002c0:	d0a18604 	addi	r2,gp,-31208
}
 80002c4:	e037883a 	mov	sp,fp
 80002c8:	dfc00117 	ldw	ra,4(sp)
 80002cc:	df000017 	ldw	fp,0(sp)
 80002d0:	dec00204 	addi	sp,sp,8
 80002d4:	f800283a 	ret

080002d8 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
 80002d8:	defffb04 	addi	sp,sp,-20
 80002dc:	dfc00415 	stw	ra,16(sp)
 80002e0:	df000315 	stw	fp,12(sp)
 80002e4:	df000304 	addi	fp,sp,12
 80002e8:	e13ffd15 	stw	r4,-12(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
 80002ec:	e0bffd17 	ldw	r2,-12(fp)
 80002f0:	10000916 	blt	r2,zero,8000318 <close+0x40>
 80002f4:	e0fffd17 	ldw	r3,-12(fp)
 80002f8:	1805883a 	mov	r2,r3
 80002fc:	1085883a 	add	r2,r2,r2
 8000300:	10c5883a 	add	r2,r2,r3
 8000304:	100490ba 	slli	r2,r2,2
 8000308:	00c20034 	movhi	r3,2048
 800030c:	18c1f304 	addi	r3,r3,1996
 8000310:	10c5883a 	add	r2,r2,r3
 8000314:	00000106 	br	800031c <close+0x44>
 8000318:	0005883a 	mov	r2,zero
 800031c:	e0bfff15 	stw	r2,-4(fp)

  if (fd)
 8000320:	e0bfff17 	ldw	r2,-4(fp)
 8000324:	10001926 	beq	r2,zero,800038c <close+0xb4>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
 8000328:	e0bfff17 	ldw	r2,-4(fp)
 800032c:	10800017 	ldw	r2,0(r2)
 8000330:	10800417 	ldw	r2,16(r2)
 8000334:	10000626 	beq	r2,zero,8000350 <close+0x78>
 8000338:	e0bfff17 	ldw	r2,-4(fp)
 800033c:	10800017 	ldw	r2,0(r2)
 8000340:	10800417 	ldw	r2,16(r2)
 8000344:	e13fff17 	ldw	r4,-4(fp)
 8000348:	103ee83a 	callr	r2
 800034c:	00000106 	br	8000354 <close+0x7c>
 8000350:	0005883a 	mov	r2,zero
 8000354:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
 8000358:	e13ffd17 	ldw	r4,-12(fp)
 800035c:	80004e00 	call	80004e0 <alt_release_fd>
    if (rval < 0)
 8000360:	e0bffe17 	ldw	r2,-8(fp)
 8000364:	1000070e 	bge	r2,zero,8000384 <close+0xac>
    {
      ALT_ERRNO = -rval;
 8000368:	800029c0 	call	800029c <alt_get_errno>
 800036c:	1007883a 	mov	r3,r2
 8000370:	e0bffe17 	ldw	r2,-8(fp)
 8000374:	0085c83a 	sub	r2,zero,r2
 8000378:	18800015 	stw	r2,0(r3)
      return -1;
 800037c:	00bfffc4 	movi	r2,-1
 8000380:	00000706 	br	80003a0 <close+0xc8>
    }
    return 0;
 8000384:	0005883a 	mov	r2,zero
 8000388:	00000506 	br	80003a0 <close+0xc8>
  }
  else
  {
    ALT_ERRNO = EBADFD;
 800038c:	800029c0 	call	800029c <alt_get_errno>
 8000390:	1007883a 	mov	r3,r2
 8000394:	00801444 	movi	r2,81
 8000398:	18800015 	stw	r2,0(r3)
    return -1;
 800039c:	00bfffc4 	movi	r2,-1
  }
}
 80003a0:	e037883a 	mov	sp,fp
 80003a4:	dfc00117 	ldw	ra,4(sp)
 80003a8:	df000017 	ldw	fp,0(sp)
 80003ac:	dec00204 	addi	sp,sp,8
 80003b0:	f800283a 	ret

080003b4 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
 80003b4:	deffff04 	addi	sp,sp,-4
 80003b8:	df000015 	stw	fp,0(sp)
 80003bc:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
 80003c0:	0001883a 	nop
 80003c4:	e037883a 	mov	sp,fp
 80003c8:	df000017 	ldw	fp,0(sp)
 80003cc:	dec00104 	addi	sp,sp,4
 80003d0:	f800283a 	ret

080003d4 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
 80003d4:	defffc04 	addi	sp,sp,-16
 80003d8:	df000315 	stw	fp,12(sp)
 80003dc:	df000304 	addi	fp,sp,12
 80003e0:	e13fff15 	stw	r4,-4(fp)
 80003e4:	e17ffe15 	stw	r5,-8(fp)
 80003e8:	e1bffd15 	stw	r6,-12(fp)
  return len;
 80003ec:	e0bffd17 	ldw	r2,-12(fp)
}
 80003f0:	e037883a 	mov	sp,fp
 80003f4:	df000017 	ldw	fp,0(sp)
 80003f8:	dec00104 	addi	sp,sp,4
 80003fc:	f800283a 	ret

08000400 <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
 8000400:	defffd04 	addi	sp,sp,-12
 8000404:	dfc00215 	stw	ra,8(sp)
 8000408:	df000115 	stw	fp,4(sp)
 800040c:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
 8000410:	00820034 	movhi	r2,2048
 8000414:	1081e504 	addi	r2,r2,1940
 8000418:	e0bfff15 	stw	r2,-4(fp)
 800041c:	00000606 	br	8000438 <_do_ctors+0x38>
        (*ctor) (); 
 8000420:	e0bfff17 	ldw	r2,-4(fp)
 8000424:	10800017 	ldw	r2,0(r2)
 8000428:	103ee83a 	callr	r2
  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
 800042c:	e0bfff17 	ldw	r2,-4(fp)
 8000430:	10bfff04 	addi	r2,r2,-4
 8000434:	e0bfff15 	stw	r2,-4(fp)
 8000438:	e0ffff17 	ldw	r3,-4(fp)
 800043c:	00820034 	movhi	r2,2048
 8000440:	1081e604 	addi	r2,r2,1944
 8000444:	18bff62e 	bgeu	r3,r2,8000420 <_do_ctors+0x20>
}
 8000448:	0001883a 	nop
 800044c:	e037883a 	mov	sp,fp
 8000450:	dfc00117 	ldw	ra,4(sp)
 8000454:	df000017 	ldw	fp,0(sp)
 8000458:	dec00204 	addi	sp,sp,8
 800045c:	f800283a 	ret

08000460 <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
 8000460:	defffd04 	addi	sp,sp,-12
 8000464:	dfc00215 	stw	ra,8(sp)
 8000468:	df000115 	stw	fp,4(sp)
 800046c:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
 8000470:	00820034 	movhi	r2,2048
 8000474:	1081e504 	addi	r2,r2,1940
 8000478:	e0bfff15 	stw	r2,-4(fp)
 800047c:	00000606 	br	8000498 <_do_dtors+0x38>
        (*dtor) (); 
 8000480:	e0bfff17 	ldw	r2,-4(fp)
 8000484:	10800017 	ldw	r2,0(r2)
 8000488:	103ee83a 	callr	r2
  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
 800048c:	e0bfff17 	ldw	r2,-4(fp)
 8000490:	10bfff04 	addi	r2,r2,-4
 8000494:	e0bfff15 	stw	r2,-4(fp)
 8000498:	e0ffff17 	ldw	r3,-4(fp)
 800049c:	00820034 	movhi	r2,2048
 80004a0:	1081e604 	addi	r2,r2,1944
 80004a4:	18bff62e 	bgeu	r3,r2,8000480 <_do_dtors+0x20>
}
 80004a8:	0001883a 	nop
 80004ac:	e037883a 	mov	sp,fp
 80004b0:	dfc00117 	ldw	ra,4(sp)
 80004b4:	df000017 	ldw	fp,0(sp)
 80004b8:	dec00204 	addi	sp,sp,8
 80004bc:	f800283a 	ret

080004c0 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
 80004c0:	deffff04 	addi	sp,sp,-4
 80004c4:	df000015 	stw	fp,0(sp)
 80004c8:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
 80004cc:	0001883a 	nop
 80004d0:	e037883a 	mov	sp,fp
 80004d4:	df000017 	ldw	fp,0(sp)
 80004d8:	dec00104 	addi	sp,sp,4
 80004dc:	f800283a 	ret

080004e0 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
 80004e0:	defffe04 	addi	sp,sp,-8
 80004e4:	df000115 	stw	fp,4(sp)
 80004e8:	df000104 	addi	fp,sp,4
 80004ec:	e13fff15 	stw	r4,-4(fp)
  if (fd > 2)
 80004f0:	e0bfff17 	ldw	r2,-4(fp)
 80004f4:	108000d0 	cmplti	r2,r2,3
 80004f8:	1000101e 	bne	r2,zero,800053c <alt_release_fd+0x5c>
  {
    alt_fd_list[fd].fd_flags = 0;
 80004fc:	e0ffff17 	ldw	r3,-4(fp)
 8000500:	1805883a 	mov	r2,r3
 8000504:	1085883a 	add	r2,r2,r2
 8000508:	10c5883a 	add	r2,r2,r3
 800050c:	100490ba 	slli	r2,r2,2
 8000510:	00c20034 	movhi	r3,2048
 8000514:	10c7883a 	add	r3,r2,r3
 8000518:	1801f515 	stw	zero,2004(r3)
    alt_fd_list[fd].dev      = 0;
 800051c:	e0ffff17 	ldw	r3,-4(fp)
 8000520:	1805883a 	mov	r2,r3
 8000524:	1085883a 	add	r2,r2,r2
 8000528:	10c5883a 	add	r2,r2,r3
 800052c:	100490ba 	slli	r2,r2,2
 8000530:	00c20034 	movhi	r3,2048
 8000534:	10c7883a 	add	r3,r2,r3
 8000538:	1801f315 	stw	zero,1996(r3)
  }
}
 800053c:	0001883a 	nop
 8000540:	e037883a 	mov	sp,fp
 8000544:	df000017 	ldw	fp,0(sp)
 8000548:	dec00104 	addi	sp,sp,4
 800054c:	f800283a 	ret

08000550 <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
 8000550:	deffff04 	addi	sp,sp,-4
 8000554:	df000015 	stw	fp,0(sp)
 8000558:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
 800055c:	000170fa 	wrctl	ienable,zero
}
 8000560:	0001883a 	nop
 8000564:	e037883a 	mov	sp,fp
 8000568:	df000017 	ldw	fp,0(sp)
 800056c:	dec00104 	addi	sp,sp,4
 8000570:	f800283a 	ret

08000574 <atexit>:
 8000574:	200b883a 	mov	r5,r4
 8000578:	000f883a 	mov	r7,zero
 800057c:	000d883a 	mov	r6,zero
 8000580:	0009883a 	mov	r4,zero
 8000584:	80005bc1 	jmpi	80005bc <__register_exitproc>

08000588 <exit>:
 8000588:	defffe04 	addi	sp,sp,-8
 800058c:	000b883a 	mov	r5,zero
 8000590:	dc000015 	stw	r16,0(sp)
 8000594:	dfc00115 	stw	ra,4(sp)
 8000598:	2021883a 	mov	r16,r4
 800059c:	800064c0 	call	800064c <__call_exitprocs>
 80005a0:	00820034 	movhi	r2,2048
 80005a4:	11036217 	ldw	r4,3464(r2)
 80005a8:	20800f17 	ldw	r2,60(r4)
 80005ac:	10000126 	beq	r2,zero,80005b4 <exit+0x2c>
 80005b0:	103ee83a 	callr	r2
 80005b4:	8009883a 	mov	r4,r16
 80005b8:	80007640 	call	8000764 <_exit>

080005bc <__register_exitproc>:
 80005bc:	00820034 	movhi	r2,2048
 80005c0:	10c36217 	ldw	r3,3464(r2)
 80005c4:	18805217 	ldw	r2,328(r3)
 80005c8:	10001726 	beq	r2,zero,8000628 <__register_exitproc+0x6c>
 80005cc:	10c00117 	ldw	r3,4(r2)
 80005d0:	1a000808 	cmpgei	r8,r3,32
 80005d4:	40001b1e 	bne	r8,zero,8000644 <__register_exitproc+0x88>
 80005d8:	20000b26 	beq	r4,zero,8000608 <__register_exitproc+0x4c>
 80005dc:	181090ba 	slli	r8,r3,2
 80005e0:	02400044 	movi	r9,1
 80005e4:	48d2983a 	sll	r9,r9,r3
 80005e8:	1211883a 	add	r8,r2,r8
 80005ec:	41802215 	stw	r6,136(r8)
 80005f0:	11806217 	ldw	r6,392(r2)
 80005f4:	21000098 	cmpnei	r4,r4,2
 80005f8:	324cb03a 	or	r6,r6,r9
 80005fc:	11806215 	stw	r6,392(r2)
 8000600:	41c04215 	stw	r7,264(r8)
 8000604:	20000b26 	beq	r4,zero,8000634 <__register_exitproc+0x78>
 8000608:	19000084 	addi	r4,r3,2
 800060c:	200890ba 	slli	r4,r4,2
 8000610:	18c00044 	addi	r3,r3,1
 8000614:	10c00115 	stw	r3,4(r2)
 8000618:	1105883a 	add	r2,r2,r4
 800061c:	11400015 	stw	r5,0(r2)
 8000620:	0005883a 	mov	r2,zero
 8000624:	f800283a 	ret
 8000628:	18805304 	addi	r2,r3,332
 800062c:	18805215 	stw	r2,328(r3)
 8000630:	003fe606 	br	80005cc <__register_exitproc+0x10>
 8000634:	11006317 	ldw	r4,396(r2)
 8000638:	2252b03a 	or	r9,r4,r9
 800063c:	12406315 	stw	r9,396(r2)
 8000640:	003ff106 	br	8000608 <__register_exitproc+0x4c>
 8000644:	00bfffc4 	movi	r2,-1
 8000648:	f800283a 	ret

0800064c <__call_exitprocs>:
 800064c:	defff704 	addi	sp,sp,-36
 8000650:	00820034 	movhi	r2,2048
 8000654:	ddc00715 	stw	r23,28(sp)
 8000658:	15c36217 	ldw	r23,3464(r2)
 800065c:	dd400515 	stw	r21,20(sp)
 8000660:	dd000415 	stw	r20,16(sp)
 8000664:	dcc00315 	stw	r19,12(sp)
 8000668:	dfc00815 	stw	ra,32(sp)
 800066c:	dd800615 	stw	r22,24(sp)
 8000670:	dc800215 	stw	r18,8(sp)
 8000674:	dc400115 	stw	r17,4(sp)
 8000678:	dc000015 	stw	r16,0(sp)
 800067c:	2029883a 	mov	r20,r4
 8000680:	282b883a 	mov	r21,r5
 8000684:	04c00044 	movi	r19,1
 8000688:	bc805217 	ldw	r18,328(r23)
 800068c:	90000d26 	beq	r18,zero,80006c4 <__call_exitprocs+0x78>
 8000690:	94000117 	ldw	r16,4(r18)
 8000694:	847fffc4 	addi	r17,r16,-1
 8000698:	88000a16 	blt	r17,zero,80006c4 <__call_exitprocs+0x78>
 800069c:	84000044 	addi	r16,r16,1
 80006a0:	802090ba 	slli	r16,r16,2
 80006a4:	9421883a 	add	r16,r18,r16
 80006a8:	a8001126 	beq	r21,zero,80006f0 <__call_exitprocs+0xa4>
 80006ac:	80804017 	ldw	r2,256(r16)
 80006b0:	15400f26 	beq	r2,r21,80006f0 <__call_exitprocs+0xa4>
 80006b4:	8c7fffc4 	addi	r17,r17,-1
 80006b8:	88bfffd8 	cmpnei	r2,r17,-1
 80006bc:	843fff04 	addi	r16,r16,-4
 80006c0:	103ff91e 	bne	r2,zero,80006a8 <__call_exitprocs+0x5c>
 80006c4:	dfc00817 	ldw	ra,32(sp)
 80006c8:	ddc00717 	ldw	r23,28(sp)
 80006cc:	dd800617 	ldw	r22,24(sp)
 80006d0:	dd400517 	ldw	r21,20(sp)
 80006d4:	dd000417 	ldw	r20,16(sp)
 80006d8:	dcc00317 	ldw	r19,12(sp)
 80006dc:	dc800217 	ldw	r18,8(sp)
 80006e0:	dc400117 	ldw	r17,4(sp)
 80006e4:	dc000017 	ldw	r16,0(sp)
 80006e8:	dec00904 	addi	sp,sp,36
 80006ec:	f800283a 	ret
 80006f0:	90800117 	ldw	r2,4(r18)
 80006f4:	81800017 	ldw	r6,0(r16)
 80006f8:	10bfffc4 	addi	r2,r2,-1
 80006fc:	14401526 	beq	r2,r17,8000754 <__call_exitprocs+0x108>
 8000700:	80000015 	stw	zero,0(r16)
 8000704:	303feb26 	beq	r6,zero,80006b4 <__call_exitprocs+0x68>
 8000708:	9c46983a 	sll	r3,r19,r17
 800070c:	90806217 	ldw	r2,392(r18)
 8000710:	95800117 	ldw	r22,4(r18)
 8000714:	1884703a 	and	r2,r3,r2
 8000718:	1000061e 	bne	r2,zero,8000734 <__call_exitprocs+0xe8>
 800071c:	303ee83a 	callr	r6
 8000720:	90800117 	ldw	r2,4(r18)
 8000724:	15bfd81e 	bne	r2,r22,8000688 <__call_exitprocs+0x3c>
 8000728:	b8805217 	ldw	r2,328(r23)
 800072c:	14bfe126 	beq	r2,r18,80006b4 <__call_exitprocs+0x68>
 8000730:	003fd506 	br	8000688 <__call_exitprocs+0x3c>
 8000734:	90806317 	ldw	r2,396(r18)
 8000738:	81002017 	ldw	r4,128(r16)
 800073c:	1886703a 	and	r3,r3,r2
 8000740:	1800061e 	bne	r3,zero,800075c <__call_exitprocs+0x110>
 8000744:	200b883a 	mov	r5,r4
 8000748:	a009883a 	mov	r4,r20
 800074c:	303ee83a 	callr	r6
 8000750:	003ff306 	br	8000720 <__call_exitprocs+0xd4>
 8000754:	94400115 	stw	r17,4(r18)
 8000758:	003fea06 	br	8000704 <__call_exitprocs+0xb8>
 800075c:	303ee83a 	callr	r6
 8000760:	003fef06 	br	8000720 <__call_exitprocs+0xd4>

08000764 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
 8000764:	defffd04 	addi	sp,sp,-12
 8000768:	df000215 	stw	fp,8(sp)
 800076c:	df000204 	addi	fp,sp,8
 8000770:	e13ffe15 	stw	r4,-8(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
 8000774:	0001883a 	nop
 8000778:	e0bffe17 	ldw	r2,-8(fp)
 800077c:	e0bfff15 	stw	r2,-4(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
 8000780:	e0bfff17 	ldw	r2,-4(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
 8000784:	10000226 	beq	r2,zero,8000790 <_exit+0x2c>
    ALT_SIM_FAIL();
 8000788:	002af070 	cmpltui	zero,zero,43969
 800078c:	00000106 	br	8000794 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
 8000790:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
 8000794:	003fff06 	br	8000794 <_exit+0x30>
